  * 百度首页 <http://www.baidu.com/>
  * 登录 <javascript:;>
  * 注册 <https://passport.baidu.com/v2/?reg&regType=1&tpl=wk>

// // // <http://baike.baidu.com/>
新闻 <http://news.baidu.com/>网页 <http://www.baidu.com/>贴吧
<http://tieba.baidu.com/>知道 <http://zhidao.baidu.com/>音乐
<http://music.baidu.com/>图片 <http://image.baidu.com/>视频
<http://v.baidu.com/>地图 <http://map.baidu.com/>百科文库
<http://wenku.baidu.com/>
进入词条搜索词条帮助 <http://baike.baidu.com/help>

  * 关闭

<http://baike.baidu.com/item/%E9%87%91%E7%A7%80%E8%B4%A4/2363730>

首页 <http://baike.baidu.com/>

分类
    艺术 <http://baike.baidu.com/art>
    科学 <http://baike.baidu.com/science>
    自然 <http://baike.baidu.com/ziran>
    文化 <http://baike.baidu.com/wenhua>
    地理 <http://baike.baidu.com/dili>
    生活 <http://baike.baidu.com/shenghuo>
    社会 <http://baike.baidu.com/shehui>
    人物 <http://baike.baidu.com/renwu>
    经济 <http://baike.baidu.com/jingji>
    体育 <http://baike.baidu.com/tiyu>
    历史 <http://baike.baidu.com/lishi>

特色百科
    历史上的今天 <http://baike.baidu.com/calendar/>
    数字博物馆 <http://baike.baidu.com/museum/>
    史记·2015 <http://baike.baidu.com/shiji/2015?fr=navbar>
    城市百科 <http://baike.baidu.com/city/>
    二战百科 <http://baike.baidu.com/operation/worldwar2>
    非遗百科 <http://baike.baidu.com/feiyi?fr=dhlfeiyi>

用户
    蝌蚪团 <http://baike.baidu.com/kedou/>
    燃梦计划 <http://baike.baidu.com/event/ranmeng/>
    百科任务 <http://baike.baidu.com/task/>
    百科商城 <http://baike.baidu.com/mall/>

权威合作
    合作模式 <http://baike.baidu.com/operation/cooperation#joint>
    常见问题 <http://baike.baidu.com/operation/cooperation#issue>
    联系方式 <http://baike.baidu.com/operation/cooperation#connection>

手机百科
    网页版 <http://baike.baidu.com/m#wap>

//个人中心 <http://baike.baidu.com/usercenter>

  * // 黄连 //5.5w

    <javascript:;> 

*黄连*是一个多义词 <http://baike.baidu.com/view/10812277.htm>，请在下列
义项 <http://baike.baidu.com/view/340519.htm>上选择浏览（共3个义项
<http://baike.baidu.com/view/21017.htm?force=1>）
添加义项

<http://baike.baidu.com/createsub/%E9%BB%84%E8%BF%9E>

  * ▪毛茛科植物
  * ▪中药
    <http://baike.baidu.com/item/%E9%BB%84%E8%BF%9E/16177743#viewPageContent>
  * ▪绍兴革命家
    <http://baike.baidu.com/item/%E9%BB%84%E8%BF%9E/18477872#viewPageContent>

<http://baike.baidu.com/tese>
<http://baike.baidu.com/divideload/%E9%BB%84%E8%BF%9E>
收藏 查看我的收藏 <http://baike.baidu.com/uc/favolemma>
905 有用+1 已投票

<javascript:void(0);>
2

    [huáng lián]   <javascript:;>


    黄连


    （毛茛科植物）

    //编辑 <javascript:;> //锁定 <http://baike.baidu.com/view/10812319.htm> 

声明
本词条可能涉及专业知识，中草药并非没有毒副作用，请遵医嘱服用，请勿轻信网
上用药建议。
黄连 <http://baike.baidu.com/subview/21017/16128831.htm>，（学名
<http://baike.baidu.com/view/443269.htm>：/Coptis chinensis/ Franch.）别
名 <http://baike.baidu.com/view/343250.htm>：味连、川连、鸡爪连，属毛茛
科 <http://baike.baidu.com/view/131630.htm>、黄连属
<http://baike.baidu.com/view/892481.htm>多年生草本植物，叶基徨，坚纸质，
卵状三角形，三全裂，中央裂片卵状菱形，羽状深裂，边缘有锐锯齿，侧生裂片不
等2深裂；叶柄长5-12cm。野生或栽培于海拔1000-1900m的山谷凉湿荫蔽密林中。
有清热燥湿，泻火解毒之功效。其味入口极苦，有俗语云“哑巴吃黄连
<http://baike.baidu.com/view/1540282.htm>，有苦说不出”，即道出了其中滋味。

中文学名
    黄连 
拉丁学名
    /Coptis chinensis/ Franch. 
别    称
    味连、川连、鸡爪连 
二名法
    Coptis chinensis 
界
    植物界 
门
    被子植物门 <http://baike.baidu.com/view/8626.htm> 
纲
    双子叶植物纲 <http://baike.baidu.com/view/8637.htm> 

亚    纲
    原始花被亚纲 <http://baike.baidu.com/view/10894836.htm> 
目
    毛茛目 <http://baike.baidu.com/view/715142.htm> 
科
    毛茛科 <http://baike.baidu.com/view/131630.htm> 
亚    科
    唐松草亚科 <http://baike.baidu.com/view/8512149.htm> 
族
    黄连族 <http://baike.baidu.com/view/8512166.htm> 
属
    黄连属 <http://baike.baidu.com/view/892481.htm> 
种
    黄连 
分布区域
    四川、贵州、湖南、湖北、陕西南部 


    目录

 1. 1 形态特征 <#1>
 2. 2 生长习性 <#2>
 3. 3 地理分布 <#3>
 4. 4 繁殖方法 <#4>
 5. 5 栽培技术 <#5>

 1. ▪ 栽培方式 <#5_1>
 2. ▪ 田间管理 <#5_2>
 3. ▪ 病虫防治 <#5_3>
 4. 6 药用价值 <#6>
 5. 7 鉴别 <#7>

 1. 8 化学成分 <#8>
 2. 9 历史 <#9>
 3. 10 植物文化 <#10>


    黄连形态特征

//编辑

<javascript:;>
黄连
黄连(7张)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/16392009/3c6d55fbb2fb43169f860dd023a4462308f7d3fb?fr=lemma&ct=cover>


<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/0/b21c8701a18b87d6f69bdfb5040828381e30fdbb?fr=lemma&ct=single>

根状茎黄色，常分枝，密生多数须根。叶有长柄；叶片稍带革质，卵状三角形，宽
达10厘米，三全裂，中央全裂片卵状菱形，长3-8厘米，宽2-4厘米，顶端急尖，具
长0.8-1.8厘米的细柄，3或5对羽状深裂，在下面分裂最深，深裂片彼此相距2-6毫
米，边缘生具细刺尖的锐锯齿，侧全裂片具长1.5-5毫米的柄，斜卵形，比中央全
裂片短，不等二深裂，两面的叶脉隆起，除表面沿脉被短柔毛外，其余无毛；叶柄
长5-12厘米，无毛。
花葶1-2条，高12-25厘米；二歧或多歧聚伞花序有3-8朵花；苞片披针形，三或五
羽状深裂；萼片黄绿色，长椭圆状卵形，长9-12.5毫米，宽2-3毫米；花瓣线形或
线状披针形，长5-6.5毫米，顶端渐尖，中央有蜜槽；雄蕊约20，花药长约1毫米，
花丝长2-5毫米；心皮8-12，花柱微外弯。
蓇葖长6-8毫米，柄约与之等长；种子7-8粒，长椭圆形，长约2毫米，宽约0.8毫
米，褐色。2-3月开花，4-6月结果。^[1]  


    黄连生长习性

//编辑

<javascript:;>
黄连
黄连(6张)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/16391954/f9dcd100baa1cd110b6a0bd1b912c8fcc2ce2d66?fr=lemma&ct=cover>
黄连喜冷凉、湿润、荫蔽，忌高温、干旱。一般分布在1200~1800m的高山区，需要
温度低、空气湿度大的自然环境。不能经受强烈的阳光，喜弱光，因此需要遮荫。
根浅，分布于5~10cm的土层，适宜表土疏松肥沃，有丰富的腐殖质，土层深厚的土
壤，pH5.5~6.5，为微酸性。生海拔1500~2300米间的高山寒湿的林荫下，野生或有
时栽培。


    黄连地理分布

//编辑

<javascript:;>
分布于四川、贵州、湖南、湖北、陕西南部。生海拔500-2000米间的山地林中或山
谷阴处，野生或栽培。模式标本采自四川城口。^[1]  


    黄连繁殖方法

//编辑

<javascript:;>
黄连的图片
黄连的图片(21张)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/120713/4e4a20a4462309f72dfee79e720e0cf3d6cad6ad?fr=lemma&ct=cover>
用种子繁殖。种子底胚后熟类型。5月上旬种子成熟采收后，选择阴凉较平坦的山
坡用树枝搭荫棚，雨水能自然淋入棚内，挖20cm深地作窖，将种子与湿沙在窖内层
积贮藏。经早晚及秋季低温，
胚逐渐发育形成。10~11月间种子裂口后撒播于高畦，每1hm2播种子22.5~37.5kg，
用牛马粪覆盖。次年2月下旬在畦面搭矮棚遮荫，3月初出苗，拣去畦面落叶，并除
净杂草。苗期5~6月间应追施速效性氮肥催苗，10~11月间撒细碎牛马粪及火灰腐殖
土以利越冬。
传统的栽连技术都采用搭棚遮荫，于冬季砍树搭1.2m高荫棚，荫蔽度70%左右，棚
内作1.6m宽高畦（厢）。播种后第3年3月间苗圃幼苗已长出4~6片真叶时移栽，行
株距10cm×10cm，栽深3~5cm，每1hm2栽苗75~90万株。有用玉米间作与林间栽连技
术，冬季在畦面以行株距1.6m见方，间隔栽植麻、桑等灌木及松、杉等乔木。早春
2月末在塑料矮棚中作营养钵培育玉米苗。
苗高30cm左右时，在高畦沟两边以株距30cm，叶对叶定向移栽玉米苗，6、7月份玉
米叶封垄后即在行间栽黄连。冬季玉米收获后，用玉米秆编织矮棚，为黄连遮荫。
次年复栽玉米，约4~5年后灌木已成林，可为黄连遮荫，不再栽种玉米。
黄连收获后在林间整地，施足底肥，还可再栽连；灌木林栽黄连2~3季后，乔木已
成林，便可砍伐灌木，在乔木林下栽连。采用玉米和造林遮荫技术栽连，不但不影
响黄连产量，同时省工、省料、节约投资，活立木积蓄量比不栽黄连的树林快1
倍。^[2]  


    黄连栽培技术

//编辑

<javascript:;>


      黄连栽培方式

黄连-药用部分

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/0/42166d224f4a20a44667335c90529822720ed02b?fr=lemma&ct=single>
黄连-药用部分
选择土壤深厚、疏松肥沃、富含腐殖质、排水力强、通透性能良好的油竹杂木林
地，土壤以微酸性至中性，地势以早晚有斜光照射不超过30度的缓坡地为宜。忌连作。
黄连的种植需选种、育苗、移栽等过程。一般育苗2年后移栽，春、夏、秋季均可
移栽，栽后前3年，应及时补苗、除草。移栽3~4年的黄连，每年除草3或4次。从第
2年起，除留种植株外，均应及时摘除花苔。在种植栽培过程中，要根据种植年限
和植物的生长要求，调整荫棚 <http://baike.baidu.com/view/757806.htm>的郁
蔽度。
*栽种*
栽种时期
黄连——药用部分

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/0/d53f8794a4c27d1e9567875b19d5ad6edcc438ef?fr=lemma&ct=single>
黄连——药用部分
每年有3个时期可以栽种：第一时期在2~3月雪化后，黄连新叶未长出前，栽后成活
率高，移栽后不久即发新叶，长新根，生长良好，入伏后，死苗少，是比较好的栽
连时间，群众称为“栽老叶子”。第二个时期是在5~6月，此时新叶已经长成，秧苗
较大，栽后成活率高，生长亦好，群众称为“栽登苗”。但不宜迟过7月，因7月气温
高，栽后死苗多，脱窝严重，生长亦差。第三个时期在9~10月，栽后不久即进入霜
期，扎根未稳，就遇冬春冰冻，易受冰冻拔苗，成活率低，在低暖无冰冻地区，才
在此时栽种。
准备秧苗
栽前从苗床中拔取粗壮的秧苗。拔苗时用右手的食指和大拇指捏住苗子的小根茎拔
起，抖去泥土，放入左手中，根茎放在拇指一面，秧头放整齐，须根理顺，不可弯
曲，100株捆成一把。拔苗时须根多已受损，失去生机，栽后须重生新根，故栽前
在距头部1厘米处，剪去过长的须根。如果采用“通杆法”移栽，须根应留长一些，
约1.2~2厘米。剪须根后，用水把秧苗根上的泥土淘洗干净，栽时操作方便，根茎
易与土壤接触诱发新根，同时秧苗吸收了水分，栽时秧苗新鲜，栽后容易成活。通
常上午扯秧子，下午栽种，最好当天栽完；如未栽完，应摊放在阴湿处，第二天栽
前仍须用水浸湿后再栽。用钼酸铵1~2∶500千克的水溶液浸根2小时，能促进幼苗发
根，加速长势；用高锰酸钾0.5~1∶500千克水溶液浸根2小时，也有加速发根和生长
的作用。
栽种方法
黄连
黄连(6张)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/18521541/342ac65c10385343873d56079113b07eca808822?fr=lemma&ct=cover>
秧苗须在阴天或晴天栽种，不可在雨天进行，因为雨天会踩紧畦面，使秧苗糊上泥
浆，不易成活。栽种方法有3种：一是栽背刀，用具为专用木柄心形小铁铲。栽时
右手握铲，并用大、食、中指兼拿秧苗一把，左手从右手中取1株秧苗，用大、
食、中指拿住苗子的上部，随即将铁铲垂直插入土中，深4~6厘米，并向胸前平拉
2~3厘米，使成一小穴，把秧苗端正地插入穴中，立刻取出小铲，推土向前掩好穴
口，用铲背压紧秧苗。由上至下，边栽边退，并随之弄松畦土，弄平脚印。栽苗不
宜过浅，一般适龄苗应使叶片以下完全入土，最深不超过6厘米，方易成活，行株
距通常为10厘米，正方形栽植，每亩可栽5.5~6万株。二是栽杀刀，即用铁铲压住
秧苗须根直插入土。这种栽法栽得快，但成活率不及栽背刀高，一般少采用。三是
栽通杆，栽时一手拿秧苗，另一手食指压住根茎，插入土中，食指稍加旋转，抽出
手指，随即推土掩盖指孔。此法栽苗较快，成活率也高。


      黄连田间管理

黄连栽植后，立即撒施少量牛马粪及熏土称刀口肥。每年早春、夏季种子收获后及
冬季10~11月间各追肥1次，春夏以氮磷等速效性肥料为主，冬肥以牛马粪及熏土为
主，施各肥后应培土。第1、第2年培土约1cm，第3、第4年2~3cm。^[2]  
追肥前应除草，移栽后一二年苗小露地孔隙大，易生杂草，每年应拔草4~5次，四
五年生黄连已封垄，结合追肥每年拔草3次。搭棚栽连，当年5月种子采收后应揭去
盖棚敞阳，抑制叶的生长，促使根茎充实；林间栽连，栽后第3年开始冬季应修枝
亮棚，使荫蔽度由栽连时的70%左右降低到20%~30%。^[2]  
*补苗*
栽种后常有程度不同的死苗脱窝，栽后第一、二、三年秧苗每年约有10%左右死
亡，应及时进行补苗，一般补苗进行两次，第一次在当年的秋季，用同龄壮秧进行
补苗，带土移栽更易成活。第二次补苗在第二年雪化以后新叶未发前。在冬季冰冻
较大的高山地区，常把头年秋季栽种的秧苗拱出地面，故在雪化后要详细查看，将
拱出地面的秧苗用手按人土内，仍能成活。发现死亡秧苗应进行补栽。此后若发现
缺苗，应选用与栽苗相当的秧苗带土移栽，使栽后生长一致。
*除草*
因采取了苗前除草，故宜与化学除草相结合，在栽种当年和次年，每年除草4~5
次，第三、四年每年3~4次，第五年1次，每次在草有2~3片叶时，用扑草净250克、
西玛津25~30克、稻田一次净（永川产）2包（三种药施用时，只用其中的一种），
与20~30千克沙或磷肥混合，在晴天下午或傍晚，以及阴天均匀撒施于亩黄连土中
（只算厢面净面积），用竹竿或树枝扫落入地中。然后，认真观察，若有没有除净
的杂草，人工拔除。
*追肥*
栽后2~3日内应施一次追肥，用稀薄猪粪水或菜饼水，也可每亩用细碎堆肥或厩肥
1000千克左右撤施。这次肥料称“刀口肥”，能使连苗成活后生长迅速。栽种当年
9~10月，第二、三、四、五年春季5月采种后和第二、三、四年秋季9~10月，应各
施追肥1次，共8次。春季追肥每亩用人畜粪水1000千克和过磷酸钙20~30千克，与
细土或细堆肥拌匀撒施，施后以细竹枝把附在叶片上的肥料扫落。秋季迫肥以农家
厩肥为主，兼用火灰、油饼等肥料；肥料应充分腐熟弄细，撤施畦面，厚约1厘
米，每次每亩用量1500~2000千克；若肥料不足，可用腐殖质土或土杂肥代替一部
分。施肥量应逐年增加。干肥在施用时应从低处向高处撒施，以免肥料滚落成堆或
盖住叶子，在斜坡上部和畦边易受雨水冲刷处，肥力差，应多施一些。
黄连的根茎向上生长，每年形成茎节，为了提高产量，第二、三、四年秋季追肥后
还应培土，在附近收集腐殖质土弄细后撤在畦上。第二、三年撒约1厘米厚，称为
“上花泥”；第四年撤约1.5厘米厚，称为“上饱泥”。培土须均匀，且不能过厚，否
则根茎桥梗长，降低品质。
平衡施肥
在追肥上泥的基础上，广大连农为了提高产量，还在每一次除草之后施用化学肥料
促其生长。经对比试验，每次每亩施用50千克过磷酸钙和10千克碳铵为最佳比例。


      黄连病虫防治

主要病害有白粉病，应降低荫蔽度增加光照并可用石硫合剂防治。虫害有蛴螬、蝼
蛄等，可用毒饵诱杀。早春有麂子、锦鸡为害花苔和种子，应围以篱笆，加强人工
捕杀，减较为害。^[2]  


    黄连药用价值

//编辑

<javascript:;>
*功效*
清热燥湿，泻火解毒。用于湿热痞满，呕吐吞酸，泻痢，黄疸，高热神昏，心火亢
盛，心烦不寐，血热吐衄，目赤，牙痛，消渴，痈肿疔疮；外治湿疹，湿疮，耳道
流脓。酒黄连善清上焦火热。用于目赤，口疮。姜黄连清胃和胃止呕。用于寒热互
结，湿热中阻，痞满呕吐。萸黄连舒肝和胃止呕。用于肝胃不和，呕吐吞酸。^[3]  
*药理作用*
1、抗菌作用
2、抗真菌作用
3、抗病毒作用
4、抗阿米巴作用
5、抗炎、抗腹泻作用
6、对心血管作用
7、解热作用
8、降血糖作用
9、降血脂作用
10、抗氧化作用
11、对血液系统的影响
12、抗溃疡作用^[2]  
*适合人群*
胃虚呕恶，脾虚泄泻，五更肾泻者，均慎服。
*药用禁忌*
本品大苦大寒，过服久服易伤脾胃，脾胃虚寒者忌用。苦燥伤津，阴虚津伤者慎用。
*药方选录*
《局方》三黄丸：治丈夫、妇人三焦积热。上焦有热攻冲眼目赤肿头项肿痛口舌生
疮；中焦有热心膈烦躁不美饮食；下焦有热小便赤涩大便秘结五脏俱热即生疽疖疮
痍及五般痔疾粪门肿痛或下鲜血：黄连（去须、芦）、黄芩（去芦）、大黄（煨）
各十两。上为细末炼蜜为丸如梧桐子大。每服三十丸用熟水吞。如脏腑壅实加服丸
数。小儿积热亦宜服之。
《伤寒论 <http://baike.baidu.com/view/15035.htm>》黄连汤：治伤寒，胸中有
热，胃中有邪气，腹中痛欲呕吐者：黄连150克，甘草150克（炙），干姜150克，
桂枝150克（去皮）人参100克，半夏250克（洗）大枣十二枚（擘）。上七味以水
一斗，煮取六升，去滓。温服昼三夜二。
《直指方》黄连安神丸：治心烦懊依反复，心乱，怔仲，上热胸中气乱。心下痞闷。
食入反出：朱砂20克，黄连25克生甘草12.5克。为细末，汤浸，蒸饼丸如黍米大。
每服一十九食后时时津唾咽下。
《局方》泻心汤：治心经实热：黄连35克。水一盏半煎一盏食远温服小儿减之。
《本草经集注 <http://baike.baidu.com/view/15107.htm>》：恶菊花、芜花、玄
参、白鲜；畏款冬。
《蜀本草》：畏牛膝。
《纲目》：黄连大苦大寒，用之降火燥湿，中病即当止，岂可久服，使肃杀之令常
行，而伐其生发冲和之气乎？
《本草正》：黄连善泻心脾实火，虚热妄用，必致格阳，故寇宗荧日：虚而冷者，慎
勿轻用；王海藏日：夏月久血痢不用黄连，阴在内也。
《本草经疏》：凡病人血少气虚，脾胃薄弱，血不足，以致惊悸不眠，而兼烦热躁
渴，及产后不眠，血虚发热，泄泻腹痛，小儿痘疮，阳虚作泄，行浆后泄泻，老人
睁胃虚寒作泻，阴虚人天明溏泄，病名肾泄，真阴不足，内热烦躁诸证，法咸忌
之，犯之使人危殆。
《神农本草经 <http://baike.baidu.com/view/15091.htm>》：味苦，寒。主治热
气，目痛，眦伤，泣出，明目，肠澼，腹痛，下痢，妇人阴中肿痛。久服令人不忘。
《名医别录》：微寒，无毒。主治五藏冷热，久下泄澼、脓血，止消渴、大惊，除
水，利骨，调胃，厚肠，益胆，治口疮。
《本草拾遗 <http://baike.baidu.com/view/172525.htm>》：主羸瘦气急。
《药性论》：恶白僵蚕，忌猪肉，恶冷水。杀小儿疳虫，点赤眼昏痛，镇肝，去热毒。
《日华子本草》：治五劳七伤，益气，止心腹痛、惊悸、烦躁、润心肺、长肉、止
血、并疮疥，盗汗，天行热疾。猪肚蒸为丸，治小儿疳气。
《开宝本草 <http://baike.baidu.com/view/172396.htm>》：味苦，微寒，无毒。
五脏冷热，久下泄澼、脓血，止消渴，大惊，除水利骨，调胃，厚肠，益胆，疗口疮。
《本草图经 <http://baike.baidu.com/view/577204.htm>》：黄连治目方多，而羊
肝丸尤奇异。盖眼目之病，皆血脉凝滞使然，故以行血药合黄连治之。血得热则
行，故乘热洗也。
《本草衍义 <http://baike.baidu.com/view/172440.htm>》：今人多用治痢，盖执
以苦燥之义。下俚但见肠虚渗泄，微似有血便，即用之，更不知止。又不顾寒热多
少，但以尽剂为度，由是多致危困。若气实初病，热多血痢，服之便止，仍不必尽
剂也。或虚而冷，则不须服。余如《经》。
《药类法象》：泻心火，除脾胃中湿热，治烦躁恶心，郁热在中焦，兀兀欲吐。治心
不痞满必用药也。仲景治九种心下痞，五等泻心汤皆用之。
《药性赋 <http://baike.baidu.com/view/436799.htm>》：味苦，平，气寒，无
毒。沉也，阴也。其用有四：泻心火，消心下痞满之状；主肠澼，除肠中混杂之
红；治目疾暴发宜用，疗疮疡首尾俱同。
《汤液本草 <http://baike.baidu.com/view/801211.htm>》：气寒，味苦。味厚气
薄，阴中阳也。升也，无毒。
《象》云：泻心火，除脾胃中湿热，治烦躁恶心，郁热在中焦，兀兀欲吐，心下痞满
必用药也。仲景治九种心下痞，五等泻心汤皆用之。去须用。
《心》云：泻心经之火，眼暴赤肿及诸疮，须用之。苦寒者主阳有余，苦以除之。安
蛔，通寒格，疗下焦虚，坚肾。
《珍》云：酒炒上行，酒浸行上头。
《本草 <http://baike.baidu.com/view/703936.htm>》云：主热气，目痛眦伤泣
出，明目。肠澼腹痛下痢，妇人阴中肿痛。五脏冷热，久下泄澼脓血，止消渴大
惊，除水利骨，调胃厚肠，益胆，疗口疮。久服令人不忘。
《液 <http://baike.baidu.com/view/1173325.htm>》云：入手少阴，苦燥，故入
心，火就燥也。然泻心其实脾也，为子能令母实，实则泻其子。治血防风为上使，
黄连为中使，地榆为下使。
海藏祖方，令终身不发斑疮：煎黄连一口，儿生未出声时，灌之，大应。已出声灌
之，斑虽发，亦轻。古方以黄连为治痢之最。
《衍义 <http://baike.baidu.com/view/6509307.htm>》云：治痢有微血，不可执以
黄连。为苦燥剂，虚者多致危困，实者宜用之。
《本草 <http://baike.baidu.com/view/703936.htm>》又云：龙骨、理石、黄芩为
之使，恶菊花、芫花、玄参、白鲜皮，畏款冬花，胜乌头，解巴豆毒。
《本草衍义补遗》：以姜汁炒辛散，除热有功。
《本草发挥 <http://baike.baidu.com/view/577192.htm>》：成聊摄云：苦入心，
寒除热。大黄、黄连之苦，以导泻心下之虚热。又云：上热者泄之以苦，黄连之苦
以降阳。又云：蛔得甘则动，得苦则安，黄连、黄柏之苦以安蛔。
洁古云：泻心火，除脾胃中湿热，治烦躁恶心，郁热在中焦，兀兀欲吐。味苦，气
味俱厚，可升可降，阴中阳也。其用有五：泻心热一也，去中焦火二也，诸疮必用
三也，去风湿四也，赤眼暴发五也。酒炒则上行。又云：去中焦湿与热，用黄连泻
心火故也。眼痛不可忍者，用黄连、当归根，酒浸煎服。宿食不消者，用黄连、枳实。
《本草纲目 <http://baike.baidu.com/subview/6320/6234887.htm>》：黄连大苦大
寒，用之降火燥湿，中病即当止。
《本草经疏 <http://baike.baidu.com/view/805978.htm>》：黄连禀天地清寒之气
以生，故气味苦寒而无毒。味厚于气，味苦而厚，阴也。宜其下泄，欲使上行须加
引导。入手少阴、阳明，足少阳、厥阴，足阳明、太阴。为病酒之仙药，滞下之神
草。六经所至，各有殊功。其主热气，目痛眦伤泪出，明目，大惊益胆者，凉心清
肝胆也。肠澼腹痛下痢。
《别录 <http://baike.baidu.com/view/230358.htm>》兼主泄澼。泄者，泻利也；
澼者，大肠下血也，俗名为脏毒。除水利骨，厚肠胃，疗口疮者，涤除肠、胃、脾
三家之湿热也。久服令人不忘者，心家无火则清，清则明，故不忘。
《本草蒙筌 <http://baike.baidu.com/view/172417.htm>》：味苦，气寒。味厚气
薄，可升可降。沉也，阴也，阴中微阳。无毒。治诸火邪，依各制炒。
《本草乘雅》：苦寒凌冬，寒水之；有节色黄，中土之制，判为心之用药也。热气上
炎，即以炎上作苦之品，异以入之，变易其性，以致和平。
《药性解》：黄连，味苦，性寒，无毒，入心经。主心火炎，目疾暴发，疮疡红肿，
肠红下痢，痞满泄泻，小儿疳热，消中口疮，惊悸烦躁，天行热疾。
《本草求真 <http://baike.baidu.com/view/172400.htm>》：大泻心火实热。
《得配本草 <http://baike.baidu.com/view/728661.htm>》：黄芩、龙肌、理石为
之使。畏牛膝、款冬，恶冷水、菊花、玄参、白僵蚕、白鲜皮、芫花。忌猪肉。杀
乌头、巴豆、轻粉毒。
《本草经解 <http://baike.baidu.com/view/3066028.htm>》：黄连气寒，秉天冬寒
之水气，入足少阴肾经；味苦无毒，得地南方之火味，入手少阴心经。气味俱降，
阴也。其主热气目痛也，心主火，火气热，心病舍肝，肝开窍于目也，黄连苦寒，
所以清火也。手少阴之正脉，出于面，合目内眦，手少阴为心火，火盛，则心系急
而泪出；眦伤者，皆心火，黄连清心，所以主之。实则泻其子，心者，肝木之子
也，清心则肝邪泻，所以明目也。
《神农本草经读 <http://baike.baidu.com/view/881042.htm>》：黄连气寒，秉天
冬寒之水气，入足少阴肾经；味苦无毒，得地南方之火味，入手少阴心经，气水而
味水，一物同俱，故能除水火相乱，而为湿热之病。
《神农本草经百种录》：味苦寒。主热气，除热在气分者。目痛，眦伤泪出，明目，
除湿热在上之病。肠澼腹痛下痢，除湿热。
《本经疏证 <http://baike.baidu.com/view/576183.htm>》：黄连根株丛延，蔓引
相属，有数百株共一茎者，故名连，其治亦多延淹久之证，如淫疮黄连粉主之是
矣，夫名浸淫，则非初起暴得之疾，亦非一治可瘳之候，故伤寒论金匮要略两书，
从未有新得之病用黄连者。
《本草新编 <http://baike.baidu.com/view/1195220.htm>》：黄连，味苦，寒，可
升可降，阴也，无毒。入心与胞络。最泻火，亦能入肝。大约同引经之药，俱能入
之，而入心，尤专经也。止吐利吞酸，善解口渴。治火眼甚神，能安心，止梦遗，
定狂躁，除痞满，去妇人阴户作肿。治小儿食土作疳，解暑热、湿热、郁热，实有
专功。
《本草分经 <http://baike.baidu.com/view/982797.htm>》：大苦大寒。入心泻
火，镇肝凉血，燥湿开郁，能消心窍恶血，亦泻脾火。酒炒治上焦火，姜汁炒治中
焦火，水炒治下焦火。
*药用毒性*
小檗碱的治疗量相当安全，副作用也很少，长期服用也未见任何障碍，一次口服小
檗碱2.0g或连用黄连粉100g未见任何副作用。在动物试验中，毒性也很轻，给小鼠
口服不易致死，腹腔注射的最小致死量为0.01g/kg，亦有测得其半数致死量为
0.066g/kg（黄柏或黄连则各为0.52，0.73g/kg）。
猫口服0.1g/kg可引起全身抑制，呕吐，于8~10天后死亡，呼吸由兴奋转向麻痹，
死亡前可发生惊厥。小鼠腹腔注射硫酸小檗碱的半数致死量为24.3mg/kg。四氢小
檗碱给小鼠灌胃、皮下及静脉注射的半数致死量分别为940mg/kg、790mg/kg及
100mg/kg。
盐酸小檗碱腹腔注射对小鼠的半数致死量为24.3mg/kg。小檗碱最严重的毒性为心
脏毒性，在临床可出现急性心源性脑缺氧综合征，100mg于葡萄糖溶液中滴注，病
人有出现头昏、气急、心律紊乱、循环呼吸吸骤停等，并有死亡病例报道。过敏反
应也较多见，小檗碱针剂（0.1%）2~4ml，有出现全身搔痒、荨麻疹、体温升高、
心慌、关节疼痛、呼吸迪促、烦躁不安、恶心、呕吐、严重的可致血压下降出现过
敏性休克。^[2]  


    黄连鉴别

//编辑

<javascript:;>
*性状鉴别*
根茎多簇状分枝，弯曲巨抱，形似倒鸡爪状，习称鸡爪黄连；单枝类圆柱形，长
3~6cm，直径2~8mm。表面灰黄色或黄棕色，外皮剥落处显红棕色，粗糙，有不规则
结节状隆起、须根及须根残基，有的节间表面平滑如茎杆，习称过桥；上部多残留
褐色鳞叶，顶端常留有残余的茎或叶柄。质坚硬，折断面不整齐，皮部橙红色或暗
棕色，木部鲜黄色或橙黄色，髓部红棕色，有时中空。气微，味极苦。^[2]  
*显微鉴别*
根茎横切面：
鳞叶组织常脱落。木栓层为数列木栓细胞。皮层宽广，有的可见根迹和叶迹维管
束；石细胞黄色，单个散在或数个成群。纸管束外韧型，呈断续的环状排列，束间
形成层不明显。韧皮部外侧有纤维束，大小不等有数个至数十个或上百个纤维；有
的还伴有黄色石细胞。木质部黄色，均木化；木纤维较发达。髓部薄壁细胞间有时
可见少数单个或成群存在的石细胞。薄壁细胞均含淀粉粒。^[2]  
*粉末特征*
黄棕色或黄色。
①石细胞鲜黄色，类圆形、类方形、类多角形或稍延长，直径25~64μm，长约至
102μm，壁厚9~28μm，纹孔明显，有的层纹明显。
②木纤维众多，黄色，细长；直径10~13ctn，壁稍厚，木化，纹孔稀疏。
③韧皮纤维鲜黄色，纺锤形或长梭形，长136~185μm，直径25~40μm，壁较厚，纹孔
较稀。
④导管主为孔纹和螺纹导管，直径8~20μm。
⑤淀粉粒多为单粒，长圆形、肾形、类球形或卵形，直径1~10μm；复粒少数，由2~4
分粒组成。鳞叶表皮细胞绿黄色或黄棕色，略呈长方形，壁微波状弯曲。^[2]  
*理化鉴别*
（1）本品折断面在紫外光灯下显金黄色荧光，木质部尤为显著。^[2]  
（2）取本品粉末约1g，加乙醇10ml，加热至沸腾，放冷，滤过，取滤液5滴，加稀
盐酸1ml与漂白粉少量，即显樱红色；另取滤液5滴，加5%五倍子酸的乙醇溶液2~3
滴，蒸干，趁热加硫酸数滴，即显深绿色。（检查小檗碱）^[2]  
（3）取本品粉末或切片，加稀盐酸或30%硝酸1滴，片刻后镜检，可见黄色针状结
晶簇，加热结晶显红色并消失。（检查小檗碱）
（4）薄层色谱 取本品粉末约1g，加甲醇10ml，加热至沸腾，放冷，过滤，滤液作
为样品溶液。另以盐酸小檗碱、盐酸掌叶防己碱、盐酸药根碱及盐酸木兰花碱为对
照品，加甲醇制成每1ml各含2mg的混合液作为对照溶液。在硅胶薄层板上点样品溶
液1~2μm，对照溶液5μl，以氯仿~甲醇~氨水（15：4：1）展开，取出，晾干。所得
色谱图，在自然光下小檗碱及掌叶防已碱显黄色，药根碱在有氨存在时显红棕色，
木兰花碱无色。在紫外光（254μm）下小檗碱和掌叶防已减显亮黄绿色，木兰花减
显亮蓝紫色，药根碱显暗斑。^[2]  
*商品规格*
味连一等：多聚集成簇，分枝肥壮坚实，间有过桥，长不超过2cm。无不到1.5cm的
碎节、残茎、焦枯、杂质、霉变。二等：条较一等瘦小，有过桥。间有碎节、碎
渣、焦枯。余同一等品。^[2]  


    黄连化学成分

//编辑

<javascript:;>
根状茎为著名中药“黄连”，含小檗碱、黄连碱、甲基黄连碱、掌叶防己碱等生物
碱，可治急性结膜炎、急性细菌性痢疾、急性肠胃炎、吐血、痈疖疮疡等症。^[1]  
根茎含小檗碱（berberine）5.56%~7.25%，黄连碱（coptisine），表小檗碱
（epiberberine），小檗红碱（berberrubine），掌叶防已碱（palmatine），非
洲防己碱（columbamine），药根碱（jatrorrhizine），甲基黄连碱
（worenine），木兰花减（magnoflorine），阿魏酸（ferulic acid），黄柏酮
（obakunone），黄柏内酯（obakulactone）。^[2]  


    黄连历史

//编辑

<javascript:;>
黄连始载于《神农本草经》，列为上品。《本草纲目》中记载：“其根连珠而色黄，故
名。”自古以来即认为四川为主产地，例如《名医别录》上说：“黄连生巫阳及蜀郡大
山，二月八月采。”而巫阳及蜀郡均指四川。此外，本草记载在长江以东以及湖
南、安徽诸省也产，如唐本草记载：“蜀道者粗大，味极浓苦，疗渴为最，江东
（即今长江以东）者节如连珠，疗痢大著，今澄州（即今湖南澧县）者更胜。”再
参阅重修政和经史证类备用本草中“澧州黄连”和“宣州（即今安徽宣城）黄连”以及
《植物名实图考》中的黄连附图，特别是后二者可以清晰地鉴定即系黄连属(Coptis)
植物无疑。因而可以认为我国自古以来即以四川一带的黄连C. chinensis及长江流
域下游一带的短萼黄连C. chinensis var. brevisepala同时一并药用。^[1]  


    黄连植物文化

//编辑

<javascript:;>
黄连
黄连(2张)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/16391955/9213b07eca8065386f0c926995dda144ac3482e1?fr=lemma&ct=cover>
相传，很久以前，石柱县黄水坝老山上的一个村子里，住着一个姓陶的医生。他妻
生下二男二女。有一年遇天灾，妻子和两个儿子相继病死，因家境贫寒，无力抚
养，三女儿也送给了别人家，只留下幺女，父女相依为命。陶医生雇请了一名叫黄
连的帮工，替他栽花种草药。黄连心地善良，勤劳憨厚。
没过多久，黄水坝一带的老山上不少人都得了一种相似的疾病，患者多属高热烦
燥、胸闷呕吐、泄泻瘌疾、肿痛，渐渐地一个个身强力壮的人都失去了劳动能力。
懂事的陶家幺女，算是个幸运儿，她没染上这种怪病，还力所能及地做一些家务。
有一年春天，陶幺女踏青外出，在山坡上，她忽然发现一种野草的叶边沿具有针刺
状锯齿，长有很多聚伞花序，有黄色的、绿色的，也有黄绿色的，好看极了，顺手
拔起这些野草，乍看草根节形似莲珠，或似鸡爪，或似弯曲的过桥杆，她兴奋地带
回家种在园子里。
黄连每次给花草上肥浇水，也没忘记给那野草一份。天长日久，野草越发长得茂
盛，葱绿滴翠。
次年夏天，陶医生外出治病，十多天没回家，其间，陶幺女也卧病在床，厌食不
饮，一天天瘦下去，只剩得皮包骨头了。陶医生的几位同乡好友煞费苦心想尽办
法，也没治好陶幺女的病。
黄连心想，陶姑娘在园子里种下开黄绿色小花的野草，怎么不可以用来试一试？于
是他就将那野草连根拔起，洗干净，连根须叶一起下锅，煮了一会儿功夫，他揭开
锅盖一看，锅中的野草和汤全都煮成黄色的了。
这时黄连拿起汤勺舀了一碗，正想给幺女送去，突然想到，万一有毒，岂不是害了
陶姑娘？不如自己先尝一下，只要自己没被毒死，就让陶姑娘喝这汤。他随即一饮
而尽，只是觉得味道好苦。
隔了两个时辰，黄连见自己还活着，手脚都动得，话说得，耳听得，眼见得，方信
这野草无毒，这才端一碗让陶幺女服下，说来也怪，陶幺女喝下这野草汤，病竟然
就好了，她对黄连说：“这是一味好药，就是太苦了。”此时，已暗恋陶幺女许久的
黄连听后黯然神伤地说：“我苦等一个人儿，却没等到，也许和我的命一样苦吧！”

词条图册 更多图册
/

/

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087?fr=lemma>
词条图片
词条图片(4)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/0/d0c8a786c9177f3e0ea2988872cf3bc79e3d56a4?fr=lemma>
黄连
黄连(6)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/120672/b3fb43166d224f4a5f99fc9709f790529822d136?fr=lemma>
黄连的图片
黄连的图片(21)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/120713/4e4a20a4462309f72dfee79e720e0cf3d6cad6ad?fr=lemma>
黄连
黄连(6)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/16391954/f9dcd100baa1cd110b6a0bd1b912c8fcc2ce2d66?fr=lemma>
黄连
黄连(2)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/16391955/9213b07eca8065386f0c926995dda144ac3482e1?fr=lemma>
黄连
黄连(7)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/16392009/3c6d55fbb2fb43169f860dd023a4462308f7d3fb?fr=lemma>
黄连
黄连(6)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/18521541/342ac65c10385343873d56079113b07eca808822?fr=lemma>
黄连全株
黄连全株(2)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10021000003/902397dda144ad3467089cb0d1a20cf431ad8555?fr=lemma>
黄连根茎
黄连根茎(1)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10021000002/0bd162d9f2d3572ce9b787eb8b13632762d0c3b4?fr=lemma>
黄连枝叶
黄连枝叶(1)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10021000001/d6ca7bcb0a46f21fab834564f7246b600c33ae55?fr=lemma>
黄连花果
黄连花果(1)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10021000000/908fa0ec08fa513d241d77e93c6d55fbb2fbd955?fr=lemma>
　滇黔地黄连
　滇黔地黄连(3)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10012000007/e824b899a9014c08e78888320a7b02087af4f4f2?fr=lemma>
鲜黄连
鲜黄连(6)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10012000006/d4628535e5dde711f5875204a7efce1b9c1661ee?fr=lemma>
黄连图集
黄连图集(5)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10012000005/5bafa40f4bfbfbede467a78c78f0f736afc31f02?fr=lemma>
药材基源——黄连
药材基源——黄连(5)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10012000004/728da9773912b31b8c6c35bc8618367adab4e127?fr=lemma>
黄连花
黄连花(6)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10012000003/730e0cf3d7ca7bcbf02fbadebe096b63f724a8ef?fr=lemma>
地黄连
地黄连(5)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10012000002/83025aafa40f4bfba12233d2034f78f0f6361841?fr=lemma>
黄连果植物形态...
黄连果植物形态...(6)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10012000001/314e251f95cad1c8c53e9ea07f3e6709c83d51ab?fr=lemma>
【古木黄连】-图册
【古木黄连】-图册(5)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10012000000/77094b36acaf2eddb21d1a6f8d1001e938019343?fr=lemma>
黄连精选图片
黄连精选图片(1)

<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/10003000000/50da81cb39dbb6fd499010a00924ab18962b3768?fr=lemma>
/1//6// <javascript:;>// <javascript:;>

<javascript:void(0)>	


      黄连属

▪黄连 <http://baike.baidu.com/view/21017.htm> 	▪三角叶黄连
<http://baike.baidu.com/view/192946.htm> 	▪峨眉黄连
<http://baike.baidu.com/view/466686.htm>
▪五叶黄连 <http://baike.baidu.com/view/3669865.htm> 	▪五裂黄连
<http://baike.baidu.com/view/3669695.htm> 	▪云南黄连
<http://baike.baidu.com/view/133686.htm>

以上物种均分布于中国

<javascript:void(0)>	


      中药学·相关科技名词


      <javascript:void(0)>

▪草药 <http://baike.baidu.com/subview/808046/808046.htm> 	▪药材
<http://baike.baidu.com/subview/411900/411900.htm> 	▪道地药材
<http://baike.baidu.com/subview/108082/108082.htm> 	▪鲜药
<http://baike.baidu.com/subview/3875767/3875767.htm> 	▪天然药物
<http://baike.baidu.com/subview/108071/108071.htm>
▪采制 <http://baike.baidu.com/subview/1063706/1063706.htm> 	▪采收期
<http://baike.baidu.com/subview/3875768/3875768.htm> 	▪产地加工
<http://baike.baidu.com/subview/3875769/3875769.htm> 	▪萌发期
<http://baike.baidu.com/subview/3875770/3875770.htm> 	▪枯萎期
<http://baike.baidu.com/subview/3875771/3875771.htm>
▪贮藏 <http://baike.baidu.com/subview/1063044/1063044.htm> 	▪干燥
<http://baike.baidu.com/view/642790.htm> 	▪晒干
<http://baike.baidu.com/subview/3853862/3853862.htm> 	▪阴干
<http://baike.baidu.com/subview/562596/562596.htm> 	▪烘干
<http://baike.baidu.com/subview/357500/357500.htm>
▪虫蛀 <http://baike.baidu.com/subview/3875772/3875772.htm> 	▪霉变
<http://baike.baidu.com/subview/3687934/3687934.htm> 	▪泛油
<http://baike.baidu.com/subview/1207584/1207584.htm> 	▪调剂
<http://baike.baidu.com/subview/84057/84057.htm> 	▪原植物鉴定
<http://baike.baidu.com/subview/3875773/3875773.htm>
▪原动物鉴定 <http://baike.baidu.com/subview/3875774/3875774.htm> 	▪原矿
物鉴定 <http://baike.baidu.com/subview/3875775/3875775.htm> 	▪基源鉴定
<http://baike.baidu.com/subview/1608803/1608803.htm> 	▪根
<http://baike.baidu.com/subview/41444/5672662.htm> 	▪根茎
<http://baike.baidu.com/subview/1029428/1029428.htm>
▪皮 <http://baike.baidu.com/subview/146920/146920.htm> 	▪叶
<http://baike.baidu.com/subview/39717/8279567.htm> 	▪花
<http://baike.baidu.com/subview/28606/7171920.htm> 	▪果实
<http://baike.baidu.com/subview/16140/16140.htm> 	▪种子
<http://baike.baidu.com/subview/64950/8050120.htm>
▪全草 <http://baike.baidu.com/subview/3875776/3875776.htm> 	▪性状描述
<http://baike.baidu.com/subview/3875777/3875777.htm> 	▪形状
<http://baike.baidu.com/subview/1105819/1105819.htm> 	▪大小
<http://baike.baidu.com/subview/379272/379272.htm> 	▪表面特征
<http://baike.baidu.com/subview/3875778/3875778.htm>
▪色泽 <http://baike.baidu.com/subview/287016/7657524.htm> 	▪质地
<http://baike.baidu.com/subview/136825/136825.htm> 	▪折断面
<http://baike.baidu.com/subview/3875779/3875779.htm> 	▪断面特征
<http://baike.baidu.com/subview/3875780/3875780.htm> 	▪菊花心
<http://baike.baidu.com/subview/3158316/3158316.htm>


      <javascript:void(0)>
      其他名词

▪朱砂点 <http://baike.baidu.com/subview/3856362/3856362.htm> 	▪气[嗅]
<http://baike.baidu.com/subview/8985293/8973942.htm> 	▪味
<http://baike.baidu.com/subview/354374/354374.htm> 	▪显微鉴定
<http://baike.baidu.com/subview/3875782/3875782.htm> 	▪理化鉴定
<http://baike.baidu.com/subview/3875783/3875783.htm>
▪生物检定 <http://baike.baidu.com/subview/3875784/3875784.htm> 	▪质量分
析 <http://baike.baidu.com/subview/3875785/3875785.htm> 	▪质量标准
<http://baike.baidu.com/subview/3875786/3875786.htm> 	▪质量控制
<http://baike.baidu.com/subview/290226/290226.htm> 	▪性味
<http://baike.baidu.com/subview/657216/657216.htm>
▪四气 <http://baike.baidu.com/subview/146865/146865.htm> 	▪寒
<http://baike.baidu.com/subview/14219/14219.htm> 	▪热
<http://baike.baidu.com/subview/170719/170719.htm> 	▪温
<http://baike.baidu.com/view/38416.htm> 	▪凉
<http://baike.baidu.com/subview/1343735/1343735.htm>
▪平 <http://baike.baidu.com/subview/230197/230197.htm> 	▪五味
<http://baike.baidu.com/subview/70135/70135.htm> 	▪辛
<http://baike.baidu.com/view/38166.htm> 	▪甘
<http://baike.baidu.com/subview/38597/38597.htm> 	▪酸
<http://baike.baidu.com/subview/114958/114958.htm>
▪苦 <http://baike.baidu.com/subview/122257/122257.htm> 	▪咸
<http://baike.baidu.com/view/279747.htm> 	▪淡
<http://baike.baidu.com/subview/241871/241871.htm> 	▪涩
<http://baike.baidu.com/subview/753249/753249.htm> 	▪升降浮沉
<http://baike.baidu.com/subview/146895/146895.htm>
▪归经 <http://baike.baidu.com/subview/146906/146906.htm> 	▪引经
<http://baike.baidu.com/subview/313942/313942.htm> 	▪配伍
<http://baike.baidu.com/subview/119765/119765.htm> 	▪七情
<http://baike.baidu.com/subview/32322/32322.htm> 	▪单行
<http://baike.baidu.com/subview/727935/727935.htm>
▪相使 <http://baike.baidu.com/subview/443375/443375.htm> 	▪相须
<http://baike.baidu.com/subview/443374/443374.htm> 	▪相畏
<http://baike.baidu.com/subview/443377/443377.htm> 	▪相杀
<http://baike.baidu.com/subview/125194/125194.htm> 	▪相恶
<http://baike.baidu.com/subview/443379/443379.htm>
▪相反 <http://baike.baidu.com/subview/651730/651730.htm> 	▪十八反
<http://baike.baidu.com/subview/146930/146930.htm> 	▪十九畏
<http://baike.baidu.com/subview/146936/146936.htm> 	▪禁忌
<http://baike.baidu.com/subview/93672/7981534.htm> 	▪配伍禁忌
<http://baike.baidu.com/subview/946900/946900.htm>
▪证候禁忌 <http://baike.baidu.com/subview/3875787/3875787.htm> 	▪妊娠禁
忌[药] <http://baike.baidu.com/subview/8985294/8973943.htm> 	▪服药食忌
<http://baike.baidu.com/subview/3875789/3875789.htm> 	▪剂量
<http://baike.baidu.com/subview/544158/544158.htm> 	▪克
<http://baike.baidu.com/subview/74027/74027.htm>
▪毫升 <http://baike.baidu.com/subview/654277/654277.htm> 	▪炮制
<http://baike.baidu.com/subview/31839/31839.htm> 	▪饮片
<http://baike.baidu.com/subview/82681/82681.htm> 	▪净制
<http://baike.baidu.com/subview/3875790/3875790.htm> 	▪挑选
<http://baike.baidu.com/subview/3690068/3690068.htm>
▪筛选 <http://baike.baidu.com/subview/642117/642117.htm> 	▪风选
<http://baike.baidu.com/subview/480297/480297.htm> 	▪水选
<http://baike.baidu.com/subview/480299/480299.htm> 	▪洗漂
<http://baike.baidu.com/subview/3875791/3875791.htm> 	▪润
<http://baike.baidu.com/subview/301668/301668.htm>
▪浸润 <http://baike.baidu.com/subview/18133/18133.htm> 	▪洗润
<http://baike.baidu.com/subview/3875792/3875792.htm> 	▪淋润
<http://baike.baidu.com/subview/3875793/3875793.htm> 	▪泡润
<http://baike.baidu.com/subview/3875794/3875794.htm> 	▪切[制]
<http://baike.baidu.com/subview/8985295/8973944.htm>
▪[切]片 <http://baike.baidu.com/subview/8985296/8973945.htm> 	▪[切]段
<http://baike.baidu.com/subview/8985297/8973946.htm> 	▪[切]块
<http://baike.baidu.com/subview/8985298/8973947.htm> 	▪[切]丝
<http://baike.baidu.com/subview/8985299/8973948.htm> 	▪炒[制]
<http://baike.baidu.com/subview/8985300/8973949.htm>
▪清炒 <http://baike.baidu.com/subview/3746515/3746515.htm> 	▪加辅料炒
<http://baike.baidu.com/subview/3875799/3875799.htm> 	▪辅料
<http://baike.baidu.com/subview/450974/450974.htm> 	▪麸炒
<http://baike.baidu.com/subview/1763987/1763987.htm> 	▪土炒
<http://baike.baidu.com/subview/3875800/3875800.htm>
▪烫[制] <http://baike.baidu.com/subview/8985301/8973950.htm> 	▪砂烫
<http://baike.baidu.com/subview/3875802/3875802.htm> 	▪煅[制]
<http://baike.baidu.com/subview/8985302/8973951.htm> 	▪明煅
<http://baike.baidu.com/subview/3875804/3875804.htm> 	▪煅淬
<http://baike.baidu.com/subview/656220/656220.htm>
▪制炭 <http://baike.baidu.com/subview/3875805/3875805.htm> 	▪炒炭
<http://baike.baidu.com/subview/3875806/3875806.htm> 	▪煅炭
<http://baike.baidu.com/subview/3875807/3875807.htm> 	▪制炭存性
<http://baike.baidu.com/subview/3875808/3875808.htm> 	▪煨[制]
<http://baike.baidu.com/subview/8985303/8973952.htm>
▪蒸[制] <http://baike.baidu.com/subview/8985304/8973953.htm> 	▪煮[制]
<http://baike.baidu.com/subview/8985305/8973954.htm> 	▪炖[制]
<http://baike.baidu.com/subview/8985306/8973955.htm> 	▪酒制
<http://baike.baidu.com/subview/3875813/3875813.htm> 	▪酒炙
<http://baike.baidu.com/subview/3875814/3875814.htm>
▪酒炖 <http://baike.baidu.com/subview/3875815/3875815.htm> 	▪酒蒸
<http://baike.baidu.com/subview/3875816/3875816.htm> 	▪醋制
<http://baike.baidu.com/subview/2958651/2958651.htm> 	▪醋炙
<http://baike.baidu.com/subview/3875817/3875817.htm> 	▪醋煮
<http://baike.baidu.com/subview/3875818/3875818.htm>
▪醋蒸 <http://baike.baidu.com/subview/3875819/3875819.htm> 	▪盐制
<http://baike.baidu.com/subview/3875820/3875820.htm> 	▪盐炙
<http://baike.baidu.com/subview/3875821/3875821.htm> 	▪盐蒸
<http://baike.baidu.com/subview/3875822/3875822.htm> 	▪姜汁制
<http://baike.baidu.com/subview/3875823/3875823.htm>
▪蜜制 <http://baike.baidu.com/subview/3875824/3875824.htm> 	▪油制
<http://baike.baidu.com/subview/3875825/3875825.htm> 	▪[制]霜
<http://baike.baidu.com/subview/8985307/8973956.htm> 	▪水飞
<http://baike.baidu.com/subview/657804/657804.htm> 	▪丁公藤
<http://baike.baidu.com/subview/51312/51312.htm>
▪丁香 <http://baike.baidu.com/subview/6851/5376467.htm> 	▪八角茴香
<http://baike.baidu.com/subview/39955/39955.htm> 	▪人参
<http://baike.baidu.com/subview/1723/5404358.htm> 	▪野山参
<http://baike.baidu.com/subview/376178/376178.htm> 	▪红参
<http://baike.baidu.com/subview/283235/283235.htm>
▪生晒参 <http://baike.baidu.com/subview/346674/346674.htm> 	▪人参叶
<http://baike.baidu.com/subview/94372/94372.htm> 	▪儿茶
<http://baike.baidu.com/subview/61579/61579.htm> 	▪九里香
<http://baike.baidu.com/subview/20869/6853987.htm> 	▪九香虫
<http://baike.baidu.com/subview/20866/20866.htm>
▪刀豆 <http://baike.baidu.com/subview/31209/31209.htm> 	▪三七
<http://baike.baidu.com/subview/34936/34936.htm> 	▪三棱
<http://baike.baidu.com/subview/285919/285919.htm> 	▪生姜
<http://baike.baidu.com/subview/31161/31161.htm> 	▪干姜
<http://baike.baidu.com/subview/24540/24540.htm>
▪干漆 <http://baike.baidu.com/subview/24506/24506.htm> 	▪土木香
<http://baike.baidu.com/subview/41262/41262.htm> 	▪土贝母
<http://baike.baidu.com/subview/61773/61773.htm> 	▪土荆皮
<http://baike.baidu.com/subview/49457/49457.htm> 	▪土茯苓
<http://baike.baidu.com/subview/85109/85109.htm>
▪土鳖虫 <http://baike.baidu.com/subview/285894/285894.htm> 	▪大血藤
<http://baike.baidu.com/subview/51338/51338.htm> 	▪大青叶
<http://baike.baidu.com/subview/285890/285890.htm> 	▪大枣
<http://baike.baidu.com/subview/38544/38544.htm> 	▪红大戟
<http://baike.baidu.com/subview/20971/20971.htm>
▪[京]大戟 <http://baike.baidu.com/subview/8985308/8973957.htm> 	▪大黄
<http://baike.baidu.com/subview/36854/36854.htm> 	▪大蓟
<http://baike.baidu.com/subview/30765/30765.htm> 	▪大腹皮
<http://baike.baidu.com/subview/285880/285880.htm> 	▪山麦冬
<http://baike.baidu.com/subview/170439/170439.htm>
▪山豆根 <http://baike.baidu.com/subview/63813/63813.htm> 	▪北豆根
<http://baike.baidu.com/subview/279888/279888.htm> 	▪北沙参
<http://baike.baidu.com/subview/41221/41221.htm> 	▪山茱萸
<http://baike.baidu.com/subview/40223/40223.htm> 	▪山药
<http://baike.baidu.com/subview/223788/223788.htm>
▪山柰 <http://baike.baidu.com/subview/285848/285848.htm> 	▪山楂
<http://baike.baidu.com/subview/6877/6877.htm> 	▪山慈菇
<http://baike.baidu.com/subview/285841/285841.htm> 	▪千年健
<http://baike.baidu.com/subview/285837/285837.htm> 	▪千金子
<http://baike.baidu.com/subview/51544/51544.htm>
▪川乌 <http://baike.baidu.com/subview/41724/41724.htm> 	▪制川乌
<http://baike.baidu.com/subview/285810/285810.htm> 	▪川芎
<http://baike.baidu.com/subview/39526/39526.htm> 	▪川楝子
<http://baike.baidu.com/subview/39538/39538.htm> 	▪广藿香
<http://baike.baidu.com/subview/31673/31673.htm>
▪女贞子 <http://baike.baidu.com/subview/39581/39581.htm> 	▪小茴香
<http://baike.baidu.com/subview/96481/5044794.htm> 	▪小蓟
<http://baike.baidu.com/subview/31198/6845954.htm> 	▪马齿苋
<http://baike.baidu.com/subview/20331/20331.htm> 	▪马勃
<http://baike.baidu.com/subview/20336/20336.htm>
▪马钱子 <http://baike.baidu.com/subview/14732/14732.htm> 	▪马兜铃
<http://baike.baidu.com/subview/20356/20356.htm> 	▪马鞭草
<http://baike.baidu.com/subview/20372/20372.htm> 	▪土牛膝
<http://baike.baidu.com/subview/93998/93998.htm> 	▪王不留行
<http://baike.baidu.com/subview/39625/39625.htm>
▪天仙子 <http://baike.baidu.com/subview/39027/5074050.htm> 	▪天仙藤
<http://baike.baidu.com/subview/39636/39636.htm> 	▪天冬
<http://baike.baidu.com/subview/55813/55813.htm> 	▪天花粉
<http://baike.baidu.com/subview/27591/27591.htm> 	▪天竹黄
<http://baike.baidu.com/subview/922273/922273.htm>
▪天南星 <http://baike.baidu.com/subview/9897/9897.htm> 	▪胆南星
<http://baike.baidu.com/subview/281863/281863.htm> 	▪天麻
<http://baike.baidu.com/subview/11275/11275.htm> 	▪天葵子
<http://baike.baidu.com/subview/41311/41311.htm> 	▪木瓜
<http://baike.baidu.com/subview/19877/4924851.htm>
▪木香 <http://baike.baidu.com/subview/20315/20315.htm> 	▪木贼
<http://baike.baidu.com/subview/20311/20311.htm> 	▪木通
<http://baike.baidu.com/subview/51390/51390.htm> 	▪川木通
<http://baike.baidu.com/subview/285821/285821.htm> 	▪关木通
<http://baike.baidu.com/subview/24559/24559.htm>
▪木蝴蝶 <http://baike.baidu.com/subview/20307/20307.htm> 	▪木鳖子
<http://baike.baidu.com/subview/51584/51584.htm> 	▪五加皮
<http://baike.baidu.com/subview/283863/283863.htm> 	▪香加皮
<http://baike.baidu.com/subview/49594/49594.htm> 	▪五味子
<http://baike.baidu.com/subview/15234/15234.htm>
▪五倍子 <http://baike.baidu.com/subview/162717/162717.htm> 	▪五灵脂
<http://baike.baidu.com/subview/103007/103007.htm> 	▪太子参
<http://baike.baidu.com/subview/38400/38400.htm> 	▪车前子
<http://baike.baidu.com/subview/41257/41257.htm> 	▪车前草
<http://baike.baidu.com/subview/41257/41257.htm>
▪瓦楞子 <http://baike.baidu.com/subview/35973/35973.htm> 	▪牛黄
<http://baike.baidu.com/subview/26595/26595.htm> 	▪牛蒡子
<http://baike.baidu.com/subview/97332/97332.htm> 	▪牛膝
<http://baike.baidu.com/subview/41850/41850.htm> 	▪川牛膝
<http://baike.baidu.com/subview/285813/285813.htm>
▪贝母 <http://baike.baidu.com/subview/46999/46999.htm> 	▪川贝母
<http://baike.baidu.com/subview/128235/128235.htm> 	▪浙贝母
<http://baike.baidu.com/subview/61216/61216.htm> 	▪升麻
<http://baike.baidu.com/subview/97425/97425.htm> 	▪化橘红
<http://baike.baidu.com/subview/39973/39973.htm>
▪月季花 <http://baike.baidu.com/subview/4272/8040606.htm> 	▪丹参
<http://baike.baidu.com/subview/41067/9140600.htm> 	▪乌药
<http://baike.baidu.com/subview/41111/41111.htm> 	▪乌梢蛇
<http://baike.baidu.com/subview/16271/16271.htm> 	▪乌梅
<http://baike.baidu.com/subview/143367/143367.htm>
▪火麻仁 <http://baike.baidu.com/subview/20984/20984.htm> 	▪巴豆
<http://baike.baidu.com/subview/33410/33410.htm> 	▪巴戟天
<http://baike.baidu.com/subview/41731/41731.htm> 	▪水牛角
<http://baike.baidu.com/subview/137644/137644.htm> 	▪水红花子
<http://baike.baidu.com/subview/40310/40310.htm>
▪水蛭 <http://baike.baidu.com/subview/32450/32450.htm> 	▪玉竹
<http://baike.baidu.com/subview/31184/31184.htm> 	▪功劳木
<http://baike.baidu.com/subview/828989/828989.htm> 	▪功劳叶
<http://baike.baidu.com/subview/1005601/1005601.htm> 	▪甘松
<http://baike.baidu.com/subview/24643/24643.htm>
▪甘草 <http://baike.baidu.com/subview/4640/4640.htm> 	▪甘遂
<http://baike.baidu.com/subview/24614/24614.htm> 	▪艾叶
<http://baike.baidu.com/subview/37717/37717.htm> 	▪石韦
<http://baike.baidu.com/subview/140518/140518.htm> 	▪石决明
<http://baike.baidu.com/subview/35983/35983.htm>
▪石菖蒲 <http://baike.baidu.com/subview/128176/128176.htm> 	▪石斛
<http://baike.baidu.com/subview/58539/58539.htm> 	▪石榴皮
<http://baike.baidu.com/subview/40357/40357.htm> 	▪石膏
<http://baike.baidu.com/subview/37153/37153.htm> 	▪龙胆
<http://baike.baidu.com/subview/20495/6057557.htm>
▪龙骨 <http://baike.baidu.com/subview/49832/49832.htm> 	▪龙眼肉
<http://baike.baidu.com/subview/20510/20510.htm> 	▪仙茅
<http://baike.baidu.com/subview/128939/128939.htm> 	▪仙鹤草
<http://baike.baidu.com/subview/323747/323747.htm> 	▪白及
<http://baike.baidu.com/subview/45448/45448.htm>
▪白术 <http://baike.baidu.com/subview/72030/72030.htm> 	▪白头翁
<http://baike.baidu.com/subview/41872/9219774.htm> 	▪白豆蔻
<http://baike.baidu.com/subview/80641/80641.htm> 	▪白英
<http://baike.baidu.com/subview/31936/31936.htm> 	▪白花蛇舌草
<http://baike.baidu.com/subview/26500/26500.htm>
▪白芷 <http://baike.baidu.com/subview/24824/24824.htm> 	▪白附子
<http://baike.baidu.com/subview/170642/170642.htm> 	▪白茅根
<http://baike.baidu.com/subview/30977/30977.htm> 	▪白矾
<http://baike.baidu.com/subview/49714/49714.htm> 	▪白果
<http://baike.baidu.com/subview/46759/46759.htm>
▪白前 <http://baike.baidu.com/subview/147389/147389.htm> 	▪白扁豆
<http://baike.baidu.com/subview/51769/51769.htm> 	▪白蔹
<http://baike.baidu.com/subview/41885/41885.htm> 	▪白鲜皮
<http://baike.baidu.com/subview/49524/49524.htm> 	▪白薇
<http://baike.baidu.com/subview/9106/6455482.htm>
▪瓜蒌 <http://baike.baidu.com/subview/371356/371356.htm> 	▪瓜蒌子
<http://baike.baidu.com/subview/715348/715348.htm> 	▪瓜蒌皮
<http://baike.baidu.com/subview/715349/715349.htm> 	▪冬瓜皮
<http://baike.baidu.com/subview/39963/39963.htm> 	▪冬瓜子
<http://baike.baidu.com/subview/278479/278479.htm>
▪冬虫夏草 <http://baike.baidu.com/subview/891/891.htm> 	▪冬葵子
<http://baike.baidu.com/subview/230648/230648.htm> 	▪玄明粉
<http://baike.baidu.com/subview/97305/97305.htm> 	▪玄参
<http://baike.baidu.com/subview/29780/29780.htm> 	▪半边莲
<http://baike.baidu.com/subview/32038/32038.htm>
▪半枝莲 <http://baike.baidu.com/subview/26524/26524.htm> 	▪半夏
<http://baike.baidu.com/subview/29171/6695330.htm> 	▪法半夏
<http://baike.baidu.com/subview/283533/283533.htm> 	▪清半夏
<http://baike.baidu.com/subview/946938/946938.htm> 	▪姜半夏
<http://baike.baidu.com/subview/1530528/1530528.htm>
▪半夏曲 <http://baike.baidu.com/subview/1053403/1053403.htm> 	▪丝瓜络
<http://baike.baidu.com/subview/39917/39917.htm> 	▪老鹳草
<http://baike.baidu.com/subview/20282/20282.htm> 	▪白芍
<http://baike.baidu.com/subview/663387/663387.htm> 	▪赤芍
<http://baike.baidu.com/subview/283185/283185.htm>
▪地龙 <http://baike.baidu.com/subview/32425/32425.htm> 	▪地肤子
<http://baike.baidu.com/subview/147150/147150.htm> 	▪地骨皮
<http://baike.baidu.com/subview/49471/49471.htm> 	▪鲜地黄
<http://baike.baidu.com/subview/851960/851960.htm> 	▪生地黄
<http://baike.baidu.com/subview/301248/301248.htm>
▪熟地黄 <http://baike.baidu.com/subview/283510/283510.htm> 	▪地榆
<http://baike.baidu.com/subview/41283/41283.htm> 	▪地锦草
<http://baike.baidu.com/subview/94190/94190.htm> 	▪芒硝
<http://baike.baidu.com/subview/20299/20299.htm> 	▪亚麻子
<http://baike.baidu.com/subview/51527/51527.htm>
▪西红花 <http://baike.baidu.com/subview/53097/53097.htm> 	▪西河柳
<http://baike.baidu.com/subview/52699/52699.htm> 	▪西洋参
<http://baike.baidu.com/subview/16426/16426.htm> 	▪百合
<http://baike.baidu.com/subview/8651/5736639.htm> 	▪百部
<http://baike.baidu.com/subview/54955/54955.htm>
▪当归 <http://baike.baidu.com/subview/41407/41407.htm> 	▪肉豆蔻
<http://baike.baidu.com/subview/283457/283457.htm> 	▪肉苁蓉
<http://baike.baidu.com/subview/52674/52674.htm> 	▪肉桂
<http://baike.baidu.com/subview/41891/41891.htm> 	▪朱砂
<http://baike.baidu.com/subview/49684/49684.htm>
▪竹节参 <http://baike.baidu.com/subview/283443/283443.htm> 	▪竹茹
<http://baike.baidu.com/subview/51513/51513.htm> 	▪延胡索
<http://baike.baidu.com/subview/45963/45963.htm> 	▪自然铜
<http://baike.baidu.com/subview/49782/49782.htm> 	▪血余炭
<http://baike.baidu.com/subview/36095/36095.htm>
▪血竭 <http://baike.baidu.com/subview/137609/137609.htm> 	▪全蝎
<http://baike.baidu.com/subview/77269/77269.htm> 	▪合欢皮
<http://baike.baidu.com/subview/20981/20981.htm> 	▪合欢花
<http://baike.baidu.com/subview/20973/20973.htm> 	▪决明子
<http://baike.baidu.com/subview/20881/5679215.htm>
▪冰片 <http://baike.baidu.com/subview/172382/172382.htm> 	▪灯心草
<http://baike.baidu.com/subview/51429/51429.htm> 	▪安息香
<http://baike.baidu.com/subview/37136/37136.htm> 	▪广防己
<http://baike.baidu.com/subview/39547/39547.htm> 	▪防己
<http://baike.baidu.com/subview/122152/122152.htm>
▪防风 <http://baike.baidu.com/subview/46218/46218.htm> 	▪红豆蔻
<http://baike.baidu.com/subview/40387/40387.htm> 	▪红花
<http://baike.baidu.com/subview/20990/4981838.htm> 	▪红芪
<http://baike.baidu.com/subview/283245/283245.htm> 	▪红景天
<http://baike.baidu.com/subview/19653/19653.htm>
▪麦冬 <http://baike.baidu.com/subview/20435/20435.htm> 	▪麦芽
<http://baike.baidu.com/subview/20415/20415.htm> 	▪远志
<http://baike.baidu.com/subview/43761/43761.htm> 	▪赤小豆
<http://baike.baidu.com/subview/54189/54189.htm> 	▪赤石脂
<http://baike.baidu.com/subview/49792/49792.htm>
▪芫花 <http://baike.baidu.com/subview/53126/53126.htm> 	▪花椒
<http://baike.baidu.com/subview/21009/21009.htm> 	▪花蕊石
<http://baike.baidu.com/subview/21005/21005.htm> 	▪芥子
<http://baike.baidu.com/subview/54867/54867.htm> 	▪苍术
<http://baike.baidu.com/subview/61078/61078.htm>
▪苍耳子 <http://baike.baidu.com/subview/40441/40441.htm> 	▪芡实
<http://baike.baidu.com/subview/31011/31011.htm> 	▪芦荟
<http://baike.baidu.com/subview/8150/8150.htm> 	▪芦根
<http://baike.baidu.com/subview/20657/20657.htm> 	▪芦笋
<http://baike.baidu.com/subview/37776/37776.htm>
▪苏木 <http://baike.baidu.com/subview/61085/9249766.htm> 	▪苏合香
<http://baike.baidu.com/subview/94078/94078.htm> 	▪杜仲
<http://baike.baidu.com/subview/41826/4952782.htm> 	▪两面针
<http://baike.baidu.com/subview/20863/5329651.htm> 	▪连钱草
<http://baike.baidu.com/subview/32341/32341.htm>
▪连翘 <http://baike.baidu.com/subview/20715/20715.htm> 	▪吴茱萸
<http://baike.baidu.com/subview/39990/39990.htm> 	▪牡丹皮
<http://baike.baidu.com/subview/20409/20409.htm> 	▪牡荆叶
<http://baike.baidu.com/subview/37622/37622.htm> 	▪牡蛎
<http://baike.baidu.com/subview/20396/20396.htm>
▪何首乌 <http://baike.baidu.com/subview/6256/6256.htm> 	▪制何首乌
<http://baike.baidu.com/subview/283098/283098.htm> 	▪伸筋草
<http://baike.baidu.com/subview/246554/246554.htm> 	▪佛手
<http://baike.baidu.com/subview/24585/24585.htm> 	▪皂角刺
<http://baike.baidu.com/subview/51445/51445.htm>
▪谷芽 <http://baike.baidu.com/subview/230700/230700.htm> 	▪谷精草
<http://baike.baidu.com/subview/24700/24700.htm> 	▪龟甲
<http://baike.baidu.com/subview/136214/136214.htm> 	▪辛夷
<http://baike.baidu.com/subview/97487/97487.htm> 	▪羌活
<http://baike.baidu.com/subview/99215/99215.htm>
▪沙苑子 <http://baike.baidu.com/subview/51625/51625.htm> 	▪沙棘
<http://baike.baidu.com/subview/40313/40313.htm> 	▪沉香
<http://baike.baidu.com/subview/30274/8021493.htm> 	▪诃子
<http://baike.baidu.com/subview/40498/40498.htm> 	▪补骨脂
<http://baike.baidu.com/subview/40488/40488.htm>
▪灵芝 <http://baike.baidu.com/subview/7002/7002.htm> 	▪阿胶
<http://baike.baidu.com/subview/36127/36127.htm> 	▪阿魏
<http://baike.baidu.com/subview/93243/93243.htm> 	▪陈皮
<http://baike.baidu.com/subview/40541/40541.htm> 	▪附子
<http://baike.baidu.com/subview/36888/36888.htm>
▪忍冬藤 <http://baike.baidu.com/subview/283000/283000.htm> 	▪鸡内金
<http://baike.baidu.com/subview/20961/20961.htm> 	▪鸡血藤
<http://baike.baidu.com/subview/20956/20956.htm> 	▪鸡骨草
<http://baike.baidu.com/subview/282994/282994.htm> 	▪鸡冠花
<http://baike.baidu.com/subview/20953/20953.htm>
▪玫瑰花 <http://baike.baidu.com/subview/13529/13529.htm> 	▪青木香
<http://baike.baidu.com/subview/67112/67112.htm> 	▪青风藤
<http://baike.baidu.com/subview/50881/50881.htm> 	▪青叶胆
<http://baike.baidu.com/subview/282416/282416.htm> 	▪青皮
<http://baike.baidu.com/subview/62504/62504.htm>
▪青果 <http://baike.baidu.com/subview/40546/6854416.htm> 	▪青葙子
<http://baike.baidu.com/subview/54245/54245.htm> 	▪青蒿
<http://baike.baidu.com/subview/32365/32365.htm> 	▪青黛
<http://baike.baidu.com/subview/141003/7641030.htm> 	▪青礞石
<http://baike.baidu.com/subview/49826/49826.htm>
▪杏仁 <http://baike.baidu.com/subview/31027/31027.htm> 	▪苦参
<http://baike.baidu.com/subview/29032/29032.htm> 	▪苦楝皮
<http://baike.baidu.com/subview/49587/49587.htm> 	▪枇杷叶
<http://baike.baidu.com/subview/37573/37573.htm> 	▪板蓝根
<http://baike.baidu.com/subview/40502/40502.htm>
▪松花粉 <http://baike.baidu.com/subview/7230/7230.htm> 	▪枫香脂
<http://baike.baidu.com/subview/172378/172378.htm> 	▪刺五加
<http://baike.baidu.com/subview/29198/29198.htm> 	▪郁李仁
<http://baike.baidu.com/subview/147234/147234.htm> 	▪郁金
<http://baike.baidu.com/subview/48314/48314.htm>
▪虎杖 <http://baike.baidu.com/subview/21001/21001.htm> 	▪昆布
<http://baike.baidu.com/subview/32406/32406.htm> 	▪明党参
<http://baike.baidu.com/subview/20379/20379.htm> 	▪败酱草
<http://baike.baidu.com/subview/100659/100659.htm> 	▪罗布麻叶
<http://baike.baidu.com/subview/20704/20704.htm>
▪罗汉果 <http://baike.baidu.com/subview/8307/8307.htm> 	▪知母
<http://baike.baidu.com/subview/27595/27595.htm> 	▪委陵菜
<http://baike.baidu.com/subview/31617/31617.htm> 	▪垂盆草
<http://baike.baidu.com/subview/31138/31138.htm> 	▪使君子
<http://baike.baidu.com/subview/39950/39950.htm>
▪侧柏叶 <http://baike.baidu.com/subview/37532/37532.htm> 	▪佩兰
<http://baike.baidu.com/subview/29437/29437.htm> 	▪金果榄
<http://baike.baidu.com/subview/20948/20948.htm> 	▪金沸草
<http://baike.baidu.com/subview/20944/20944.htm> 	▪金荞麦
<http://baike.baidu.com/subview/20935/20935.htm>
▪金钱白花蛇 <http://baike.baidu.com/subview/47278/47278.htm> 	▪金钱草
<http://baike.baidu.com/subview/20924/20924.htm> 	▪广金钱草
<http://baike.baidu.com/subview/31688/31688.htm> 	▪金银花
<http://baike.baidu.com/subview/16387/16387.htm> 	▪金樱子
<http://baike.baidu.com/subview/20918/20918.htm>
▪金礞石 <http://baike.baidu.com/subview/20914/20914.htm> 	▪狗脊
<http://baike.baidu.com/subview/24685/24685.htm> 	▪肿节风
<http://baike.baidu.com/subview/32098/32098.htm> 	▪鱼腥草
<http://baike.baidu.com/subview/30971/30971.htm> 	▪炉甘石
<http://baike.baidu.com/subview/20521/20521.htm>
▪卷柏 <http://baike.baidu.com/subview/20905/20905.htm> 	▪泽兰
<http://baike.baidu.com/subview/31759/31759.htm> 	▪泽泻
<http://baike.baidu.com/subview/61181/61181.htm> 	▪降香
<http://baike.baidu.com/subview/20901/20901.htm> 	▪细辛
<http://baike.baidu.com/subview/36960/36960.htm>
▪珍珠 <http://baike.baidu.com/subview/33078/8069043.htm> 	▪珍珠母
<http://baike.baidu.com/subview/35967/35967.htm> 	▪荆芥
<http://baike.baidu.com/subview/20895/20895.htm> 	▪茜草
<http://baike.baidu.com/subview/38198/38198.htm> 	▪荜茇
<http://baike.baidu.com/subview/244966/244966.htm>
▪荜澄茄 <http://baike.baidu.com/subview/42802/42802.htm> 	▪草乌
<http://baike.baidu.com/subview/148214/148214.htm> 	▪制草乌
<http://baike.baidu.com/subview/282324/282324.htm> 	▪草豆蔻
<http://baike.baidu.com/subview/51831/51831.htm> 	▪草果
<http://baike.baidu.com/subview/158597/158597.htm>
▪茵陈 <http://baike.baidu.com/subview/6369/6369.htm> 	▪茯苓
<http://baike.baidu.com/subview/15099/15099.htm> 	▪茺蔚子
<http://baike.baidu.com/subview/282276/282276.htm> 	▪胡芦巴
<http://baike.baidu.com/subview/54157/54157.htm> 	▪胡黄连
<http://baike.baidu.com/subview/21000/21000.htm>
▪胡椒 <http://baike.baidu.com/subview/20998/20998.htm> 	▪荔枝核
<http://baike.baidu.com/subview/20514/20514.htm> 	▪南沙参
<http://baike.baidu.com/subview/287415/287415.htm> 	▪枳壳
<http://baike.baidu.com/subview/282143/282143.htm> 	▪枳实
<http://baike.baidu.com/subview/91553/91553.htm>
▪柏子仁 <http://baike.baidu.com/subview/134230/134230.htm> 	▪栀子
<http://baike.baidu.com/subview/40299/40299.htm> 	▪枸杞子
<http://baike.baidu.com/subview/24692/24692.htm> 	▪柿蒂
<http://baike.baidu.com/subview/40293/40293.htm> 	▪威灵仙
<http://baike.baidu.com/subview/41316/41316.htm>
▪厚朴 <http://baike.baidu.com/subview/20995/20995.htm> 	▪厚朴花
<http://baike.baidu.com/subview/80642/80642.htm> 	▪砂仁
<http://baike.baidu.com/subview/31075/31075.htm> 	▪牵牛子
<http://baike.baidu.com/subview/51640/51640.htm> 	▪轻粉
<http://baike.baidu.com/subview/49799/49799.htm>
▪乳香 <http://baike.baidu.com/subview/140974/140974.htm> 	▪没药
<http://baike.baidu.com/subview/51936/51936.htm> 	▪鸦胆子
<http://baike.baidu.com/subview/40592/40592.htm> 	▪韭菜子
<http://baike.baidu.com/subview/539487/539487.htm> 	▪哈蟆油
<http://baike.baidu.com/subview/282041/282041.htm>
▪骨碎补 <http://baike.baidu.com/subview/147358/147358.htm> 	▪钟乳石
<http://baike.baidu.com/subview/122605/122605.htm> 	▪钩藤
<http://baike.baidu.com/subview/24653/24653.htm> 	▪香附
<http://baike.baidu.com/subview/147375/147375.htm> 	▪香橼
<http://baike.baidu.com/subview/31006/31006.htm>
▪香薷 <http://baike.baidu.com/subview/97461/97461.htm> 	▪重楼
<http://baike.baidu.com/subview/15715/5678805.htm> 	▪禹余粮
<http://baike.baidu.com/subview/49753/49753.htm> 	▪独活
<http://baike.baidu.com/subview/36862/36862.htm> 	▪胖大海
<http://baike.baidu.com/subview/51783/6895200.htm>
▪急性子 <http://baike.baidu.com/subview/20883/20883.htm> 	▪前胡
<http://baike.baidu.com/subview/41214/41214.htm> 	▪首乌藤
<http://baike.baidu.com/subview/281850/281850.htm> 	▪姜黄
<http://baike.baidu.com/subview/93764/93764.htm> 	▪洋金花
<http://baike.baidu.com/subview/417/417.htm>
▪夜明砂 <http://baike.baidu.com/subview/32427/32427.htm> 	▪神曲
<http://baike.baidu.com/view/41044.htm> 	▪穿山甲
<http://baike.baidu.com/subview/11288/5757523.htm> 	▪穿心莲
<http://baike.baidu.com/subview/31991/5762521.htm> 	▪络石藤
<http://baike.baidu.com/subview/20676/20676.htm>
▪秦艽 <http://baike.baidu.com/subview/54942/54942.htm> 	▪秦皮
<http://baike.baidu.com/subview/49563/49563.htm> 	▪珠子参
<http://baike.baidu.com/subview/69931/69931.htm> 	▪桂枝
<http://baike.baidu.com/subview/34673/34673.htm> 	▪桔梗
<http://baike.baidu.com/subview/7090/5491071.htm>
▪桃仁 <http://baike.baidu.com/subview/51608/51608.htm> 	▪核桃仁
<http://baike.baidu.com/subview/51603/51603.htm> 	▪莱菔子
<http://baike.baidu.com/subview/51840/51840.htm> 	▪莲子
<http://baike.baidu.com/subview/20566/20566.htm> 	▪莲子心
<http://baike.baidu.com/subview/281786/281786.htm>
▪莲房 <http://baike.baidu.com/subview/281780/281780.htm> 	▪莲须
<http://baike.baidu.com/subview/281776/281776.htm> 	▪莪术
<http://baike.baidu.com/subview/78730/78730.htm> 	▪荷叶
<http://baike.baidu.com/subview/21029/8762509.htm> 	▪夏天无
<http://baike.baidu.com/subview/93843/93843.htm>
▪夏枯草 <http://baike.baidu.com/subview/39482/39482.htm> 	▪柴胡
<http://baike.baidu.com/subview/36148/5739742.htm> 	▪党参
<http://baike.baidu.com/subview/41140/41140.htm> 	▪鸭跖草
<http://baike.baidu.com/subview/32383/32383.htm> 	▪射干
<http://baike.baidu.com/subview/41909/41909.htm>
▪徐长卿 <http://baike.baidu.com/subview/41536/5671841.htm> 	▪凌霄花
<http://baike.baidu.com/subview/20546/20546.htm> 	▪高良姜
<http://baike.baidu.com/subview/249554/249554.htm> 	▪益母草
<http://baike.baidu.com/subview/8873/8873.htm> 	▪益智
<http://baike.baidu.com/subview/40351/9334812.htm>
▪拳参 <http://baike.baidu.com/subview/147349/147349.htm> 	▪浮小麦
<http://baike.baidu.com/subview/143372/143372.htm> 	▪海马
<http://baike.baidu.com/subview/29936/4875543.htm> 	▪海风藤
<http://baike.baidu.com/subview/24486/24486.htm> 	▪海龙
<http://baike.baidu.com/subview/32470/5120890.htm>
▪海金沙 <http://baike.baidu.com/subview/24475/24475.htm> 	▪海螵蛸
<http://baike.baidu.com/subview/21030/21030.htm> 	▪海藻
<http://baike.baidu.com/subview/24499/6854003.htm> 	▪浮萍
<http://baike.baidu.com/subview/46086/46086.htm> 	▪娑罗子
<http://baike.baidu.com/subview/51570/51570.htm>
▪预知子 <http://baike.baidu.com/subview/40550/40550.htm> 	▪桑叶
<http://baike.baidu.com/subview/37610/37610.htm> 	▪桑白皮
<http://baike.baidu.com/subview/886465/886465.htm> 	▪桑枝
<http://baike.baidu.com/subview/281608/281608.htm> 	▪桑寄生
<http://baike.baidu.com/subview/51401/51401.htm>
▪槲寄生 <http://baike.baidu.com/subview/32798/32798.htm> 	▪桑椹
<http://baike.baidu.com/subview/31025/31025.htm> 	▪桑螵蛸
<http://baike.baidu.com/subview/45091/45091.htm> 	▪通草
<http://baike.baidu.com/subview/52799/52799.htm> 	▪黄芩
<http://baike.baidu.com/subview/21023/21023.htm>
▪黄芪 <http://baike.baidu.com/subview/30028/30028.htm> 	▪黄连
<http://baike.baidu.com/subview/21017/21017.htm> 	▪黄柏
<http://baike.baidu.com/subview/21014/21014.htm> 	▪黄精
<http://baike.baidu.com/subview/31178/31178.htm> 	▪黄药子
<http://baike.baidu.com/subview/274702/274702.htm>
▪菟丝子 <http://baike.baidu.com/subview/35603/5037533.htm> 	▪菊花
<http://baike.baidu.com/subview/4206/7592384.htm> 	▪梅花
<http://baike.baidu.com/subview/4085/6386077.htm> 	▪常山
<http://baike.baidu.com/subview/41734/5129553.htm> 	▪野菊花
<http://baike.baidu.com/subview/43026/5762514.htm>
▪蛇床子 <http://baike.baidu.com/subview/40462/40462.htm> 	▪蛇蜕
<http://baike.baidu.com/subview/36047/36047.htm> 	▪蛇莓
<http://baike.baidu.com/subview/32334/32334.htm> 	▪蚕沙
<http://baike.baidu.com/subview/50988/50988.htm> 	▪银杏叶
<http://baike.baidu.com/subview/185146/185146.htm>
▪银柴胡 <http://baike.baidu.com/subview/48322/48322.htm> 	▪猪牙皂
<http://baike.baidu.com/subview/281403/281403.htm> 	▪猪苓
<http://baike.baidu.com/subview/68725/68725.htm> 	▪猫爪草
<http://baike.baidu.com/subview/20441/20441.htm> 	▪旋覆花
<http://baike.baidu.com/subview/52984/52984.htm>
▪麻油 <http://baike.baidu.com/subview/82578/82578.htm> 	▪麻黄
<http://baike.baidu.com/subview/27781/27781.htm> 	▪麻黄根
<http://baike.baidu.com/subview/20451/20451.htm> 	▪鹿角
<http://baike.baidu.com/subview/36192/36192.htm> 	▪鹿角霜
<http://baike.baidu.com/subview/252089/252089.htm>
▪鹿茸 <http://baike.baidu.com/subview/20557/5173972.htm> 	▪鹿衔草
<http://baike.baidu.com/subview/20641/20641.htm> 	▪商陆
<http://baike.baidu.com/subview/41237/41237.htm> 	▪羚羊角
<http://baike.baidu.com/subview/20539/20539.htm> 	▪断血流
<http://baike.baidu.com/subview/281377/281377.htm>
▪淫羊藿 <http://baike.baidu.com/subview/31809/31809.htm> 	▪淡竹叶
<http://baike.baidu.com/subview/31802/31802.htm> 	▪淡豆豉
<http://baike.baidu.com/subview/273764/273764.htm> 	▪密蒙花
<http://baike.baidu.com/subview/20480/20480.htm> 	▪续断
<http://baike.baidu.com/subview/281361/281361.htm>
▪绵马贯众 <http://baike.baidu.com/subview/122102/122102.htm> 	▪斑蝥
<http://baike.baidu.com/subview/122168/122168.htm> 	▪款冬花
<http://baike.baidu.com/subview/146238/146238.htm> 	▪葛根
<http://baike.baidu.com/subview/8845/8845.htm> 	▪葶苈子
<http://baike.baidu.com/subview/54168/54168.htm>
▪楮实子 <http://baike.baidu.com/subview/40307/40307.htm> 	▪棕榈
<http://baike.baidu.com/subview/33519/33519.htm> 	▪硫黄
<http://baike.baidu.com/subview/49720/49720.htm> 	▪雄黄
<http://baike.baidu.com/subview/82978/82978.htm> 	▪紫石英
<http://baike.baidu.com/subview/49761/49761.htm>
▪紫花地丁 <http://baike.baidu.com/subview/52739/52739.htm> 	▪紫苏子
<http://baike.baidu.com/subview/97469/97469.htm> 	▪紫苏叶
<http://baike.baidu.com/subview/925/925.htm> 	▪紫苏梗
<http://baike.baidu.com/subview/281334/281334.htm> 	▪紫河车
<http://baike.baidu.com/subview/36006/36006.htm>
▪紫草 <http://baike.baidu.com/subview/41957/41957.htm> 	▪紫菀
<http://baike.baidu.com/subview/41968/41968.htm> 	▪蛤壳
<http://baike.baidu.com/subview/36065/36065.htm> 	▪蛤蚧
<http://baike.baidu.com/subview/36073/5071020.htm> 	▪黑芝麻
<http://baike.baidu.com/subview/20987/20987.htm>
▪锁阳 <http://baike.baidu.com/subview/16676/16676.htm> 	▪鹅不食草
<http://baike.baidu.com/subview/80635/80635.htm> 	▪番泻叶
<http://baike.baidu.com/subview/97288/97288.htm> 	▪滑石
<http://baike.baidu.com/subview/24457/24457.htm> 	▪蓖麻子
<http://baike.baidu.com/subview/54172/54172.htm>
▪蒺藜 <http://baike.baidu.com/subview/147008/147008.htm> 	▪蒲公英
<http://baike.baidu.com/subview/13771/6418367.htm> 	▪蒲黄
<http://baike.baidu.com/subview/53143/53143.htm> 	▪椿皮
<http://baike.baidu.com/subview/49495/49495.htm> 	▪槐花
<http://baike.baidu.com/subview/24494/24494.htm>
▪槐角 <http://baike.baidu.com/subview/51272/51272.htm> 	▪雷丸
<http://baike.baidu.com/subview/252049/252049.htm> 	▪路路通
<http://baike.baidu.com/subview/20618/5095828.htm> 	▪蜈蚣
<http://baike.baidu.com/subview/13707/5065433.htm> 	▪蜂房
<http://baike.baidu.com/subview/280332/280332.htm>
▪蜂蜡 <http://baike.baidu.com/subview/103435/6735555.htm> 	▪蜂蜜
<http://baike.baidu.com/subview/10239/7075863.htm> 	▪锦灯笼
<http://baike.baidu.com/subview/40534/40534.htm> 	▪满山红
<http://baike.baidu.com/subview/4446/4446.htm> 	▪蔓荆子
<http://baike.baidu.com/subview/40451/40451.htm>
▪榧子 <http://baike.baidu.com/subview/31054/31054.htm> 	▪槟榔
<http://baike.baidu.com/subview/31242/31242.htm> 	▪酸枣仁
<http://baike.baidu.com/subview/815730/815730.htm> 	▪磁石
<http://baike.baidu.com/subview/49733/49733.htm> 	▪蝉蜕
<http://baike.baidu.com/subview/97420/97420.htm>
▪罂粟壳 <http://baike.baidu.com/subview/280315/280315.htm> 	▪漏芦
<http://baike.baidu.com/subview/20631/20631.htm> 	▪赭石
<http://baike.baidu.com/subview/280314/280314.htm> 	▪蕤仁
<http://baike.baidu.com/subview/280313/280313.htm> 	▪蕲蛇
<http://baike.baidu.com/subview/36037/36037.htm>
▪墨旱莲 <http://baike.baidu.com/subview/31143/31143.htm> 	▪稻芽
<http://baike.baidu.com/subview/280305/280305.htm> 	▪僵蚕
<http://baike.baidu.com/subview/127787/127787.htm> 	▪鹤虱
<http://baike.baidu.com/subview/93924/93924.htm> 	▪橘红
<http://baike.baidu.com/subview/74044/74044.htm>
▪橘核 <http://baike.baidu.com/subview/280291/280291.htm> 	▪薤白
<http://baike.baidu.com/subview/31149/31149.htm> 	▪薏苡仁
<http://baike.baidu.com/subview/90146/90146.htm> 	▪薄荷
<http://baike.baidu.com/subview/18986/18986.htm> 	▪藁本
<http://baike.baidu.com/subview/97445/97445.htm>
▪檀香 <http://baike.baidu.com/subview/68751/68751.htm> 	▪藕节
<http://baike.baidu.com/subview/280186/280186.htm> 	▪覆盆子
<http://baike.baidu.com/subview/39751/39751.htm> 	▪瞿麦
<http://baike.baidu.com/subview/31954/31954.htm> 	▪蟾酥
<http://baike.baidu.com/subview/122114/122114.htm>
▪鳖甲 <http://baike.baidu.com/subview/36136/36136.htm> 	▪鹿角胶
<http://baike.baidu.com/subview/151846/151846.htm> 	▪麝香
<http://baike.baidu.com/subview/36208/36208.htm> 		

以上科技名词按拼音字母排序,排名不分先后

参考资料
/

/

      * 1.   

        <#ref_[1]_16128831> 黄连 
        <http://baike.baidu.com/redirect/049bzIBW3mjHBf66l-_3WxkoiL9h5wkUq4PpvfMneb18-92dwVzi61zHw0zQngYDUI18nHRdVVZUbs4uovHgOHvBqsIt-0RPte0>
        ．中国植物志[引用日期2013-12-4]
      * 2.   

        <#ref_[2]_16128831> 黄连 
        <http://baike.baidu.com/redirect/cfa6-OU5BrZ3rNx3zJyZx-j8sffqZMUn6AGoUOpz3XQtnJnIjKjp6JVoTJzRgbI2eS5AjpnwfkBRvuCvpm04iS8DmuWARhzNaeJP3bxXM5cwKdEWvv-_DA>
        ．中国医药网[引用日期2013-12-4]
      * 3.   

        <#ref_[3]_16128831> 黄连 
        <http://baike.baidu.com/redirect/2131HVIxWkZhJ0Jtulx20wFcAoeuT5cQO74sCXEGVKSqxsW6Gy1I2vKIuLoBaCn2oe8X_dpKnITvxH71yAKCZtj9i3owX1GX-jKeQcKM2WkmTkulN2HJ0g>
        ．中国医药网[引用日期2013-12-4]

词条标签：
    自然 ，生物物种 ，植物 
//图集
黄连图册
<http://baike.baidu.com/pic/%E9%BB%84%E8%BF%9E/406087/0/d0c8a786c9177f3e0ea2988872cf3bc79e3d56a4?fr=lemma&ct=single>

V百科往期回顾

<http://baike.baidu.com/vbaike#gallary>

    <http://click.hm.baidu.com/clk?d1174d3c551ef23befc4fcaa8d6cbe8e> 
    <http://click.hm.baidu.com/clk?6487cc2e4ef0771a73ba90d172a4cfce> 

//

<javascript:;> //

<javascript:;>


            其他人还看

纠错
关闭纠错
黄芩

<http://baike.baidu.com/subview/21023/16128923.htm>

黄芩 <http://baike.baidu.com/subview/21023/16128923.htm>

有错误 <javascript:;> 已反馈
黄柏

<http://baike.baidu.com/subview/21014/12818647.htm>

黄柏 <http://baike.baidu.com/subview/21014/12818647.htm>

有错误 <javascript:;> 已反馈
黄芪

<http://baike.baidu.com/view/30028.htm>

黄芪 <http://baike.baidu.com/view/30028.htm>

有错误 <javascript:;> 已反馈
甘草

<http://baike.baidu.com/subview/4640/16161352.htm>

甘草 <http://baike.baidu.com/subview/4640/16161352.htm>

有错误 <javascript:;> 已反馈
白术

<http://baike.baidu.com/subview/72030/19963245.htm>

白术 <http://baike.baidu.com/subview/72030/19963245.htm>

有错误 <javascript:;> 已反馈
大黄

<http://baike.baidu.com/subview/36854/15808044.htm>

大黄 <http://baike.baidu.com/subview/36854/15808044.htm>

有错误 <javascript:;> 已反馈
柴胡

<http://baike.baidu.com/subview/36148/5739742.htm>

柴胡 <http://baike.baidu.com/subview/36148/5739742.htm>

有错误 <javascript:;> 已反馈
黄莲

<http://baike.baidu.com/subview/962664/19656005.htm>

黄莲 <http://baike.baidu.com/subview/962664/19656005.htm>

有错误 <javascript:;> 已反馈
当归

<http://baike.baidu.com/subview/41407/17237063.htm>

当归 <http://baike.baidu.com/subview/41407/17237063.htm>

有错误 <javascript:;> 已反馈

    <http://baike.baidu.com/museum/gznywmuseum> 
    <http://baike.baidu.com/article/660f43d912b54de233fef162.htm> 

//

<javascript:;>// <javascript:;>// <javascript:;>// <javascript:;>//
<javascript:;>//

<javascript:;>

资源提供
    资源合作 <http://www.plantphoto.cn/>
    中国植物图像库 <http://www.plantphoto.cn/>

    中国最专业的植物分类图...

    提供资源类型：

    <javascript:void(0);> 什么是资源合作
    <http://baike.bdimg.com/cms/static/cooperation/content.pdf> 

词条统计

      * 浏览次数：1813856次
      * 编辑次数：116次历史版本
        <http://baike.baidu.com/historylist/%E9%BB%84%E8%BF%9E/406087>
      * 最近更新：2016-07-20
      * 创建者：网络拥挤
        <http://www.baidu.com/p/%E7%BD%91%E7%BB%9C%E6%8B%A5%E6%8C%A4>

//企业信用信息

词条贡献榜
    *突出贡献者：*
    	一个都不放过ok
    <http://www.baidu.com/p/%E4%B8%80%E4%B8%AA%E9%83%BD%E4%B8%8D%E6%94%BE%E8%BF%87ok?from=wk>
    	特色词条 <http://baike.baidu.com/tese> 初级优质
    <http://baike.baidu.com/view/12878522.htm>
    	泪眼潸然
    <http://www.baidu.com/p/%E6%B3%AA%E7%9C%BC%E6%BD%B8%E7%84%B6?from=wk>
    初级优质 <http://baike.baidu.com/view/12878522.htm>

/

/
/

/

/

/ 1 形态特征 <#1>
/

/ 2 生长习性 <#2>
/

/ 3 地理分布 <#3>
/

/ 4 繁殖方法 <#4>
/

/ 5 栽培技术 <#5>
    5.1 栽培方式 <#5_1> 
    5.2 田间管理 <#5_2> 
    5.3 病虫防治 <#5_3> 
/

/ 6 药用价值 <#6>
/

/ 7 鉴别 <#7>
/

/ 8 化学成分 <#8>
/

/ 9 历史 <#9>
/

/ 10 植物文化 <#10>

<javascript:void(0);>

<javascript:void(0);>

<javascript:void(0);>

<javascript:void(0);>

<javascript:void(0);>
//


            猜你喜欢

  * 黄瓜面膜
    <https://www.baidu.com/s?wd=%BB%C6%B9%CF%C3%E6%C4%A4&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>
  * 黄瓜美白
    <https://www.baidu.com/s?wd=%BB%C6%B9%CF%C3%C0%B0%D7&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>
  * 卫浴代理
    <https://www.baidu.com/s?wd=%CE%C0%D4%A1%B4%FA%C0%ED&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>
  * 888棋牌
    <https://www.baidu.com/s?wd=888%C6%E5%C5%C6&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>
  * 手机报价
    <https://www.baidu.com/s?wd=%CA%D6%BB%FA%B1%A8%BC%DB&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>
  * 陆金所登录
    <https://www.baidu.com/s?wd=%C2%BD%BD%F0%CB%F9%B5%C7%C2%BC&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>
  * 在家兼职手工
    <https://www.baidu.com/s?wd=%D4%DA%BC%D2%BC%E6%D6%B0%CA%D6%B9%A4&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>
  * 成都月子中心
    <https://www.baidu.com/s?wd=%B3%C9%B6%BC%D4%C2%D7%D3%D6%D0%D0%C4&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>
  * 中国鲜花网
    <https://www.baidu.com/s?wd=%D6%D0%B9%FA%CF%CA%BB%A8%CD%F8&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>
  * 电脑回收
    <https://www.baidu.com/s?wd=%B5%E7%C4%D4%BB%D8%CA%D5&tn=SE_baikepcxf02_fcetbk02&lqsource=-1&dmaseid=dmaseid202&qid=f98540933bb42a54>

//新手上路
    成长任务 <http://baike.baidu.com/usercenter/tasks#guide>
    编辑入门 <http://baike.baidu.com/help#main01>
    编辑规则 <http://baike.baidu.com/help#main06>
    百科术语 <http://baike.baidu.com/help#main05>

//我有疑问
    我要质疑 <http://baike.baidu.com/wikiui/doubt?lemmaId=406087&fr=lemma>
    我要提问 <http://ikefu.baidu.com/baidubaike/chat.html>
    参加讨论
    <http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91>
    意见反馈 <http://baike.baidu.com/feedback>

//投诉建议
    举报不良信息
    <http://tousu.baidu.com/baike/add?word=%E9%BB%84%E8%BF%9E&&submit_link=http%3A%2F%2Fbaike.baidu.com%2Flink%3Furl%3DxxkSlaZwGXfztGKx_vtWVWkqvLEzEmnTJdtZYUWzJvqs9FwZIZ3PLXxvmq5TIZLBl676UitEP2Tz26g3alYSU2KuSvkraPloZj1gT9SmWy_#1>
    未通过词条申诉
    <http://tousu.baidu.com/baike/add?word=%E9%BB%84%E8%BF%9E&&submit_link=http%3A%2F%2Fbaike.baidu.com%2Flink%3Furl%3DxxkSlaZwGXfztGKx_vtWVWkqvLEzEmnTJdtZYUWzJvqs9FwZIZ3PLXxvmq5TIZLBl676UitEP2Tz26g3alYSU2KuSvkraPloZj1gT9SmWy_#2>
    投诉侵权信息
    <http://tousu.baidu.com/baike/add?word=%E9%BB%84%E8%BF%9E&&submit_link=http%3A%2F%2Fbaike.baidu.com%2Flink%3Furl%3DxxkSlaZwGXfztGKx_vtWVWkqvLEzEmnTJdtZYUWzJvqs9FwZIZ3PLXxvmq5TIZLBl676UitEP2Tz26g3alYSU2KuSvkraPloZj1gT9SmWy_#4>
    封禁查询与解封
    <http://tousu.baidu.com/baike/add?word=%E9%BB%84%E8%BF%9E&&submit_link=http%3A%2F%2Fbaike.baidu.com%2Flink%3Furl%3DxxkSlaZwGXfztGKx_vtWVWkqvLEzEmnTJdtZYUWzJvqs9FwZIZ3PLXxvmq5TIZLBl676UitEP2Tz26g3alYSU2KuSvkraPloZj1gT9SmWy_#3>

©2016Baidu 使用百度前必读 <http://www.baidu.com/duty/> | 百科协议
<http://help.baidu.com/question?prod_en=baike&class=159&id=1047> | 百度
百科合作平台 <http://baike.baidu.com/operation/cooperation>
// // // <http://baike.baidu.com/>
// <javascript:;>

  * 关闭

<javascript:;>

<javascript:;>

<javascript:;>
登录 <javascript:;>
分享
//

<javascript:void(0);> //

<javascript:void(0);> //

<javascript:void(0);> //

<javascript:void(0);>
/

/ 分享到微信朋友圈
打开微信“扫一扫”即可将网页分享至朋友圈

    //
    /

    /

    // //

    <javascript:;> //

    <javascript:;>

    00:00 | 00:00
    黄连 //55870 //

# //

<javascript:;> //

<javascript:;> //

<javascript:;> //

<javascript:;>
/

/
/

/
<http://baike.baidu.com/feiyi?fr=dhlfeiyi>

<javascript:;>
	参考资料

/

/
/

/
